# FantasyGrounds-SW5e

./: .gitignore  README.md
NPCEngineer/: Engineer Suite Options.opt  NPC Engineer.ini  SW5e Monster Manual v0.1.ini  SW5e Monster Manual.ini  SW5e NPC Manual.ini  actions.json  languages.json  traits.json  weapons.json
NPCEngineer/Saved NPC Files/: 3poseriesprotocoldroid.npc  74zbike.npc  AqualishEnforcerer.npc  Assassin.npc  Berserker.npc  Captain.npc  DemolitionsTrooper.npc  FlameTrooper.npc  Gladiator.npc  HeadhunterTrooper.npc  HeavyTrooper.npc  HulkingRakghoul.npc  JetpackTrooper.npc  Rakghoul.npc  Scout.npc  ScoutTrooper.npc  Sergeant.npc  Soldier.npc  Spy.npc  Thug.npc  Trooper.npc  TrooperCaptain.npc  TuskenBrute.npc  TuskenChieftain.npc  TuskenRaider.npc  acolyte.npc  adolescentacklay.npc  adolescentbantha.npc  adolescentdewback.npc  adolescentrancor.npc  adolescentreek.npc  adolescentvaractyl.npc  adultacklay.npc  adultbantha.npc  adultdewback.npc  adultrancor.npc  adultreek.npc  adultvaractyl.npc  ancientrancor.npc  apprentice.npc  (+47 more)
NPCEngineer/Saved Spell Files/: affectmind.spl  disperseforce.spl
archived/equipment/: definition.xml
archived/spell-mod-src/: definition.xml  par5e_source.xml
equipment/: SW5e Equipment.mod  common.xml  eq_source.xml  localdeploy.bat  packs.xml  par5e_adventure_gear.properties
equipment/input/: equipment.txt
equipment/output/: client.xml  definition.xml
ext-src/: extension.xml  localdeploy.bat  sw5e.ext
ext-src-classic/: extension.xml  localdeploy.bat
ext-src-classic/strings/: strings_SW5e.xml
ext-src/fonts/: fonts.xml
ext-src/scripts/: sw5e-main.lua  template_power.xml
ext-src/strings/: strings_SW5e.xml
extensions/: sw5e-3.0.1.ext  sw5e.ext
item-spell-mod/: common.xml  common_equip.xml  definition.xml  localdeploy.bat
module-sources/: README.md
module-sources/SW5e-Lobot's Tech Power Manual/: client.xml
module-sources/SW5e-Lobots Tech Power Manual/: client.xml  definition.xml
module-sources/SW5e-Reven's Force Power Holocron/: definition.xml
module-sources/SW5e-Revens Force Power Holocron/: client.xml  definition.xml
module-sources/SW5e-Watto's Equipment Inventory/: client.xml  definition.xml
module-sources/SW5e-Wattos Equipment Inventory/: client.xml  definition.xml
modules/: SW5e Equipment.mod  SW5e Player Book-3.0.1.mod  SW5e Player Book.mod  SW5e Spell Book.mod  SW5e Supplement.mod
old-supplement-mod/: localdeploy.bat
old-supplement-mod/SW5e Supplement/: definition.xml
par5e/: client_preedit.xml  par5e_player_book.properties  par5e_workspace.properties  sedclassoptions.sh
par5e/input/: backgrounds.json  backgrounds.txt  caster_npcs.txt  class.txt  (+16 more)
par5e/input-test-files/: backgrounds.txt  class.txt  feats.txt  force-spells.txt  npcs.txt  races.txt  tech-spells.txt
power-db/: README.md  db_definitions.sql  pom.xml  powers.db  spells.json  supplement_spells.xml
power-db/src/main/java/com/beegrinder/sw5e/powers/: CreatePowerData.java  Power.java  Spell.java  powers.java
spell-mod-src/: SW5e Spell Book.mod  common.xml  localdeploy.bat
supplement-mod/: common - save.xml  common.xml  localdeploy.bat
sw5e/: client.xml  db.xml  definition.xml
sw5e-background/: extension.xml
sw5e-generator/: README.md  defaultproperties.mac.txt  defaultproperties.txt  effects.xml  equipment.json  parcels.json  pom.xml
sw5e-generator/module-output/: client.xml
sw5e-generator/src/main/java/com/beegrinder/sw5e/: AppConstants.java  AppHelper.java  AppScreen.java  ModGen.java
sw5e-generator/src/main/java/com/beegrinder/sw5e/modulegenerator/: AppActionOverride.java  AppActions.java  AppConstants.java  AppHelper.java  AppModuleBuild.java  AppModuleItemBuilder.java  AppPowerDb.java  AppRestHelper.java  AppScreen.java  AppScreenActions.java  AppWebHelper.java  ModuleGenerator.java
sw5e-generator/src/main/java/com/beegrinder/sw5e/objects/: Action.java  Definition.java  Equipment.java  Item.java  Parcel.java  Power.java  PropertiesMap.java  Spell.java
work-folder/: backgrounds.json  backgrounds.notes.txt  backgrounds.txt  backgrounds_core.md.txt  class.txt  console.json  conversion-notes.txt  feats-pdfedit.txt  feats.json  feats.txt  force-power-pdfedit.txt  force-powers.md.txt  powers.json  race_core.md.txt  races.json  spells.txt  tech-power-pdfedit.txt  tech-power-webedit.txt
(+40 files in other folders)
