***Part 1***
Acolyte
Medium humanoid, any alignment
Armor Class 11 (unarmored)
Hit Points 9 (2d8)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 12 (+1) 10 (+0) 10 (+0) 14 (+2) 11 (+0)
Senses passive Perception 12
Languages Galactic Basic and one other
Challenge 1/4 (50 XP)
Spellcasting. The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +0 to hit with spell attacks). The acolyte has the following  spells prepared:\rCantrips (At will): Denounce, Force push/pull, saber ward\r1st level (6 slots): Cloud mind, saber reflect, slow
ACTIONS
Shotosaber. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6+1) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\acolyte.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\acolyte.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
