***Part 1***
Adolescent Rancor
Large beast, unaligned
Armor Class 14 (natural armor)
Hit Points 157 (15d10+75)
Speed 30 ft.
STR DEX CON INT WIS CHA 20 (+5) 11 (+0) 21 (+5) 4 (-3) 9 (-1) 6 (-2)
Senses darkvision 120 ft., passive Perception 10
Languages —
Challenge 8 (3,900 XP)
Siege Monster. The rancor deals double damage to objects and structures.
ACTIONS
Multiattack. The rancor makes three attacks. two with its claws, and one with its bite.
Claw. Melee Weapon Attack: +8 to hit, reach 5ft., one target. Hit 12 (2d6+5) kinetic damage.
Bite. Melee Weapon Attack: +8 to hit, reach 5ft., one target. Hit 16 (2d10+5) kinetic damage.
Throw Boulder. Ranged Weapon Attack: +8 to hit, reach 60/240 ft., one target. Hit 21 (3d10 + 5) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adolescentrancor.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adolescentrancor.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
