***Part 1***
Adolescent Acklay
Huge beast, unaligned
Armor Class 13 (natural armor)
Hit Points 95 (10d12+30)
Speed 40 ft.
STR DEX CON INT WIS CHA 22 (+6) 9 (-1) 17 (+3) 3 (-4) 11 (+0) 5 (-3)
Senses passive Perception 10
Languages —
Challenge 5 (1800 XP)
Trampling Charge. If the acklay moves at least 20 feet straight toward a creature and then hits it with a bite attack on the same turn, that target must succeed on a DC 16 Strength saving throw or be knocked prone.\rIf the target is prone, the acklay can make one claw attack against it as a bonus action.
ACTIONS
Bite. Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 24 (4d8+6) kinetic damage.
Claw. Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 21 (3d10+6) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Acklays are amphibious reptillian crustaceans with six deadly claws and razor-sharp teeth native to the planet Vendaxa.\par
They are often used as execution beasts or fodder for gladiatorial arenas.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\adolescentacklay.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\adolescentacklay.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
