***Part 1***
Adolescent Dewback
Large beast, unaligned
Armor Class 11 (natural armor)
Hit Points 34 (4d10+12)
Speed 40 ft., swim 30 ft.
STR DEX CON INT WIS CHA 19 (+4) 10 (+0) 16 (+3) 2 (-4) 13 (+1) 7 (-2)
Skills Perception +3
Senses passive Perception 13
Languages —
Challenge 1 (200 XP)
Keen Smell. The dewback has advantage on Wisdom (Perception) checks that rely on smell.
ACTIONS
Multiattack. The dewback makes two attacks. one with its bite and one with its claws.
Bite. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d8+4) kinetic damage.
Claw. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 11 (2d6+4) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Dewbacks are large, four-legged, omnivorous, cold-blooded reptiles native to the Dune Sea of Tatooine. As such, they are well-adapted to the harsh desert climate. This and the fact that they could be easily domesticated made them commonly employed as beasts of burden by both the inhabitants of the desert planet and the off-worlders wandering its dunes. Due to their numerous useful traits and versatility, they are quite possibly the most respected of all the creatures native to Tatooine.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\adolescentdewback.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\adolescentdewback.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
