***Part 1***
Adult Rancor
Huge beast, unaligned
Armor Class 15 (natural armor)
Hit Points 250 (20d12+120)
Speed 40 ft.
STR DEX CON INT WIS CHA 23 (+6) 11 (+0) 23 (+6) 6 (-2) 11 (+0) 6 (-2)
Saving Throws Str +10, Dex +4, Con +10, Wis +4
Senses darkvision 120 ft., passive Perception 10
Languages —
Challenge 12 (8,400 XP)
Siege Monster. The rancor deals double damage to objects and structures.
ACTIONS
Multiattack. The rancor makes three attacks. two with its claws, and one with its bite. It can use its swallow instead of its bite.
Claw. Melee Weapon Attack: +10 to hit, reach 10ft., one target. Hit 15 (2d8+6) kinetic damage.
Bite. Melee Weapon Attack: +10 to hit, reach 5ft., one target. Hit 19 (2d12+6) kinetic damage. If the target is a creature, it is grappled (escape DC 15).\rUntil this grapple ends, the target is restrained, and the rancor can't bite another target.
Throw Boulder. Ranged Weapon Attack: +10 to hit, reach 60/240 ft., one target. Hit 25 (3d12+6) kinetic damage.
Swallow. The rancor makes one bite attack against a Medium or smaller creature it is grappling. If the attack hits, the target takes the bite's damage, the target is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the rancor, and it takes 21 (6d6) acid damage at the start of each of the rancor's turns.\rIf the rancor takes 25 damage or more on a single turn from a creature inside it, the Rancor must succeed on a DC 20 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the Rancor. If the Rancor dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 10 feet of movement, exiting prone.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultrancor.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultrancor.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
