***Part 1***
Adult Dewback
Large beast, unaligned
Armor Class 12 (natural armor)
Hit Points 42 (5d10+15)
Speed 40 ft., swim 30 ft.
STR DEX CON INT WIS CHA 20 (+5) 10 (+0) 16 (+3) 2 (-4) 13 (+1) 7 (-2)
Skills Perception +3
Senses passive Perception 13
Languages —
Challenge 2 (450 XP)
Keen Smell. The dewback has advantage on Wisdom (Perception) checks that rely on smell.
ACTIONS
Multiattack. The dewback makes two attacks. one with its bite and one with its claws.
Bite. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 9 (1d8+5) kinetic damage.
Claw. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 12 (2d6+5) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultdewback.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultdewback.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
