***Part 1***
Adult Acklay
Huge beast, unaligned
Armor Class 14 (natural armor)
Hit Points 149 (13d12+65)
Speed 40 ft.
STR DEX CON INT WIS CHA 25 (+7) 10 (+0) 20 (+5) 3 (-4) 11 (+0) 5 (-3)
Senses passive Perception 10
Languages —
Challenge 8 (3,900 XP)
Trampling Charge. If the acklay moves at least 20 feet straight toward a creature and then hits it with a bite attack on the same turn, that target must succeed on a DC 19 Strength saving throw or be knocked prone.\rIf the target is prone, the acklay can make one claw attack against it as a bonus action.
ACTIONS
Bite. Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 25 (4d8+7) kinetic damage.
Claw. Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 29 (4d10+7) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultacklay.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\adultacklay.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
