***Part 1***
Ancient Rancor
Huge , unaligned
Armor Class 17 (natural armor)
Hit Points 432 (32d12+224)
Speed 40 ft.
STR DEX CON INT WIS CHA 25 (+7) 11 (+0) 25 (+7) 7 (-2) 11 (+0) 6 (-2)
Saving Throws Str +13, Dex +6, Con +13, Wis +6
Skills Athletics +13
Senses darkvision 120 ft., passive Perception 10
Languages —
Challenge 19 (22000 XP)
Siege Monster. The Rancor deals double damage to objects and structures.
Legendary Resistance (3/Day). If the Rancor fails a saving throw, it can choose to succeed instead.
ACTIONS
Multiattack. The Rancor can use its Frightful Roar. It then makes three attacks. two with its claws, and one with its bite. It can use its swallow instead of its bite.
Claw. Melee Weapon Attack: +13 to hit, reach 10ft., one target. Hit 20 (3d8 + 7) Kinetic damage.
Bite. Melee Weapon Attack: +13 to hit, reach 5ft., one target. Hit 27 (3d12 + 7) Kinetic damage. If the target is a creature, it is grappled (escape DC 17). Until this grapple ends, the target is restrained, and the rancor can't bite another target.
Throw Boulder. Ranged Weapon Attack: +13 to hit, reach 60/240 ft., one target. Hit 33 (4d12 + 7) Kinetic damage.
Frightful Roar. Each creature of the rancor's choice within 90 feet of it must succeed a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the Rancor is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the rancor's Frightful Roar for the next 24 hours.
Swallow. The Rancor makes one bite attack against a Medium or smaller creature it is grappling. If the attack hits, the target takes the bite's damage, the target is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the Rancor, and it takes 35 (10d6) acid damage at the start of each of the Rancor's turns.\rIf the Rancor takes 35 damage or more on a single turn from a creature inside it, the Rancor must suceed on a DC 23 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the Rancor. If the Rancor dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 10 feet of movement, exiting prone.
LEGENDARY ACTIONS
Options. The rancor can take 3 legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature's turn. The Rancor regains spent legendary actions at the start of its turn.
Attack. The Rancor makes one claw attack.
Throw. (Costs 2 Actions). The Rancor uses its throw boulder.
Chomp. (Costs 2 Actions). The Rancor makes one bite attack or uses its swallow.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Rancors are large carnivorous reptomammals native to the planet of Dathomir. They are commonly kept as pets by affluent, less-than-reputable types.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\ancientrancor.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\ancientrancor.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
