***Part 1***
Apprentice
Medium humanoid, any dark
Armor Class 13 (combat suit)
Hit Points 33 (6d8+6)
Speed 30 ft.
STR DEX CON INT WIS CHA 11 (+0) 14 (+2) 12 (+1) 10 (+0) 13 (+1) 14 (+2)
Skills Deception +4, Persuasion +4
Senses passive Perception 11
Languages Galactic Basic and one other
Challenge 2 (450 XP)
Devotion. The apprentice has advantage on saving throws against being charmed or frightened.
Forcecasting. The apprentice is a 4th-level forcecaster. Its forcecasting ability is Wisdom (power save DC 11, +3 to hit with force attacks) and it has 12 force points. The apprentice knows the following force powers.
At-will. denounce, overcharge saber, saber ward.
1St-level. curse, saber reflect, sap vitality.
2Nd-level. drain vitality, force camouflage
ACTIONS
Multiattack. The apprentice makes two melee weapon attacks.
Doublesaber. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\apprentice.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\apprentice.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
