***Part 1***
Aqualish Enforcerer
Medium humanoid (aqualish), chaotic dark
Armor Class 16 (durasteel armor)
Hit Points 93 (11d8+44)
Speed 30 ft.
STR DEX CON INT WIS CHA 18 (+4) 12 (+1) 18 (+4) 11 (+0) 11 (+0) 16 (+3)
Saving Throws Str +6, Con +6, Wis +2
Skills Intimidation +5
Senses darkvision 60 ft., passive Perception 10
Languages Galactic Basic, Aqualish and one other
Challenge 4 (1,100 XP)
Aggressive. As a bonus action, the aqualish can move up to its speed toward a hostile creature that it can see.
Fury. The aqualish deals an extra 4 (1d8) damage when it hits with a melee weapon attack (included in the attack).
ACTIONS
Multiattack. The aqualish makes two weapon attacks.
Vibroaxe. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 14 (1d12+4+1d8) kinetic damage Slugthrower. Ranged Weapon Attack: +3 to hit, range 30/120 ft., one target. Hit: 6 (2d4+1) energy damage Burst. The aqualish sprays a 10-foot-cube area within normal range of its slugthrower with shots. Each creature in the area must make a DC 11 Dexterity saving throw, taking normal weapon damage on a failed save.
Battle Cry (1/Day). Each creature of the aqualish's choice that is within 30 feet of it, can hear it, and not already affected by Battle Cry gain advantage on attack rolls until the start of the aqualish's next turn.\rThe aqualish can then make one attack as a bonus action.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\AqualishEnforcerer.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\AqualishEnforcerer.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
