***Part 1***
Assassin
Medium humanoid (any), any alignment
Armor Class 15 (heavy combat suit)
Hit Points 78 (12d8+24)
Speed 30 ft.
STR DEX CON INT WIS CHA 11 (+0) 16 (+3) 14 (+2) 13 (+1) 11 (+0) 10 (+0)
Saving Throws Dex +7, Int +5
Skills Acrobatics +7, Deception +4, Perception +4, Stealth +11
Damage Resistances poison
Senses passive Perception 14
Languages Galactic Basic and one other
Challenge 8 (3,900 XP)
Assassinate. During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a surprised creature is a critical hit.
Evasion. If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.
Sneak Attack (1/Turn). The assassin deals an extra 13 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that isn't incapacitated and the assassin doesn't have disadvantage on the roll.
ACTIONS
Multiattack. The assassin makes two weapon attacks.
Hidden blade. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 5 (1d6+3) kinetic damage.
Hold-out. Ranged Weapon Attack: +7 to hit, range 30/120 ft., one target. Hit: 5 (1d4+3) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\assassin.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\assassin.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
