***Part 1***
At-at
Gargantuan construct, unaligned
Armor Class 20 (armor plating)
Hit Points 330 (20d20+120)
Speed 40 ft.
STR DEX CON INT WIS CHA 27 (+8) 10 (+0) 23 (+6) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Str +14, Con +12
Damage Vulnerabilities lightning
Damage Resistances psychic
Damage Immunities necrotic, poison
Condition Immunities blinded, charmed, frightened, incapacitated, petrified, poisoned, prone, restrained, stunned
Senses passive Perception 1
Languages —
Challenge 19 (22,000 XP)
Towering. Creatures of small, medium or large size can stand in the AT-AT's space.
Heavy Durasteel Armor. The outer layer of the AT-AT is covered in heavy armor, making it difficult for smaller arms to damage it. Unless the damage from a single attack or effect exceeds 30 points, the AT-AT takes no damage from that attack. If the AT-AT takes an amount of damage from a single Attack or effect equal to or greater than its damage threshold, it takes damage as normal.
Vulnerable Interior. The AT-AT's interior is vulnerable to damage done by grenades, mines and charges, unless it is immune to that damage. It also automatically fails all Dexterity saving throws from such effects that occur in its interior.
Troop Transport. The AT-AT can transport a maximum of 40 stormtroopers and five speeder bikes, which it can deploy using its Deploy Troops legendary action, or which can be fought by creatures inside of the AT-AT itself.
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
ACTIONS
Multiattack. The AT-AT can use its Frightful Presence. It then makes three attacks. one with its laser cannon volley and two with its medium repeating blasters.
Laser Cannon Volley. The AT-AT chooses a point within 320 ft and lets loose a blast from each of its heavy laser cannons that explodes in a 15ft cube around that point.\rEach creature within the cube must succeed on a DC 18 Dexterity saving throw, taking 54 (12d8) energy damage on a failed save, or half as much damage on a successful one.
Medium Repeating Blasters. Ranged Weapon Attack: +8 to hit, range 240/360 ft., one target. Hit: 22 (4d10) energy damage.
Stomp. All creatures standing within the AT-AT's space or within 5ft of it must make a DC 20 Dexterity saving throw, taking 78 (12d12) kinetic damage on a failed save, or half as much damage on a successful one.
Frightful Presence. Each creature of the AT-AT's choice that is within 240 feet of the AT-AT and aware of it must succeed on a DC 16 Wisdom saving throw or become Frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the AT-AT's Frightful Presence for the next 24 hours.
LEGENDARY ACTIONS
Options. The AT-AT can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The AT-AT regains spent legendary actions at the start of their turn.
Stomp. The AT-AT makes a stomp attack.
Repeating Blasters. The AT-AT makes a single attack with its medium repeating blasters.
Deploy Troops (Costs 2 Actions). The AT-AT mobilizes some of the soldiers traveling within it. It deploys 1d4+2 Troopers and 1 74-Z speeder bike. These troops appear in any unoccupied spaces within 10 ft. of the ATAT.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\atat.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\atat.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
