***Part 1***
At-rt
Large construct, unaligned
Armor Class 15 (armor plating)
Hit Points 58 (9d10+9)
Speed 50 ft.
STR DEX CON INT WIS CHA 15 (+2) 16 (+3) 12 (+1) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Dex +5
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses passive Perception 1
Languages —
Challenge 4 (1,100 XP)
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
ACTIONS
Multiattack. The construct makes two attacks with its repeating blaster cannon or uses its mortar launcher.
Repeating Blaster Cannon. Ranged Weapon Attack: +5 to hit, range 60/240 ft., one target. Hit: 10 (2d6+3) energy damage.
Mortar Launcher. The construct launches a mortar at a point it can see within 100 feet. Each creature in a 20foot radius centered on that point must make a Dexterity saving throw. A target takes 14 (4d6) damage on a failed save, or half as much on a succesful one.
REACTIONS
Redirect. If the construct's pilot takes damage from a source the pilot is aware of and can see, the construct can use its reaction to instead take that damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\atrt.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\atrt.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
