***Part 1***
Auto-turret
Medium construct, unaligned
Armor Class 14 (armor plating)
Hit Points 19 (3d8+6)
Speed 0 ft.
STR DEX CON INT WIS CHA 12 (+1) 2 (-4) 15 (+2) 14 (+2) 11 (+0) 4 (-3)
Skills Perception +2
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 12
Languages --
Challenge 1/2 (100 XP)
Targeting Systems. The turret uses its Intelligence modifier for attack, damage, and intitiative rolls.
ACTIONS
Multiattack. The turret makes two repeating blaster attacks.
Repeating Blaster. Ranged Weapon Attack: +4 to hit, range 40/160 ft., one target. Hit 5 (1d6+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\autoturret.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\autoturret.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
