***Part 1***
B2 Super Battle Droid
Medium construct, unaligned
Armor Class 16 (armor plating)
Hit Points 26 (4d8+8)
Speed 30 ft.
STR DEX CON INT WIS CHA 13 (+1) 16 (+3) 14 (+2) 14 (+2) 12 (+1) 11 (+0)
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 11
Languages Binary, Galactic Basic
Challenge 1 (200 XP)
ACTIONS
Multiattack. The super battle droid makes two weapon attacks.
Strike. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4+1) kinetic damage.
Wrist Blaster. Ranged Weapon Attack: +5 to hit, range 60/240 ft., one target. Hit: 6 (1d6+3) energy damage.
Wrist Blaster Volley (Recharge 6). The super battle droid sprays a 10-foot-cube area within normal range with shots. Each creature in the area must make a DC 13 Dexterity saving throw, taking normal weapon damage on a failed save.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The B2 super battle droid is an upgraded version of the B1 battle droid, with superior armament and armor. It features dual integrated wrist blasters. The B2-HA model was equipped with an integrated rocket launcher.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual\input\images\b2superbattledroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual\input\tokens\b2superbattledroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
