***Part 1***
Berserker
Medium humanoid (any), any chaotic alignment
Armor Class 13 (heavy combat suit)
Hit Points 67 (9d8+27)
Speed 35 ft.
STR DEX CON INT WIS CHA 16 (+3) 12 (+1) 17 (+3) 9 (-1) 11 (+0) 9 (-1)
Senses passive Perception 10
Languages Galactic Basic and one other
Challenge 2 (450 XP)
Reckless. At the start of its turn, the berserker can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against it have advantage until the start of its next turn.
ACTIONS
Vibroaxe. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d12+3) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\Berserker.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\Berserker.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
