***Part 1***
Bx Commando Droid
Medium ooze, unaligned
Armor Class 15 (armor plating)
Hit Points 49 (9d8+9)
Speed 30 ft.
STR DEX CON INT WIS CHA 12 (+1) 17 (+3) 13 (+1) 15 (+2) 13 (+1) 7 (-2)
Skills Perception +3, Stealth +5
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 13
Languages Binary, Galactic Basic
Challenge 2 (450 XP)
Droid Synergy. Once per turn, the commando droid can deal an extra 3 (1d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the commando droid that isn't incapacitated.
Stealth Field Generator. The commando droid has advantage on Dexterity (Stealth) checks that rely on sight.
ACTIONS
Blaster Carbine. Ranged Weapon Attack: +5 to hit, range 60/240 ft., one target. Hit: 6 (1d6+3) energy damage.
Techblade. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6+3) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The BX series commando droid is an elite battle droid model made for stealth assignments. Equipped with a stealth field generator, they are perfectly designed for espionage.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual\input\images\bxcommandodroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual\input\tokens\bxcommandodroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
