***Part 1***
Captain
Medium humanoid (any), any alignment
Armor Class 20 (powered durasteel armor, heavy shield)
Hit Points 97 (6d8+12)
Speed 30 ft.
STR DEX CON INT WIS CHA 16 (+3) 14 (+2) 16 (+3) 15 (+2) 11 (+0) 15 (+2)
Saving Throws Int +5, Wis +3, Cha +5
Skills Athletics +5, Persuasion +5
Senses passive Perception 10
Languages Galactic Basic and one other
Challenge 6 (2,300 XP)
Martial Advantage. Once per turn, the captain can deal an extra 14 (4d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the captain that isn't incapacitated.
ACTIONS
Multiattack. The mercenary makes three weapon attacks.
Hold-out. Ranged Weapon Attack: +5 to hit, range 30/120 ft., one target. Hit: 4 (1d4+2) energy damage Techblade. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6+3) kinetic damage Leadership (Recharges after a Short or Long Rest). For 1 minute, the captain can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the captain. A creature can benefit from only one Leadership die at a time. This effect ends if the captain is incapacitated.
REACTIONS
Parry. The captain adds 3 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\captain.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\captain.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
