***Part 1***
Cliff Wampa
Large beast, unaligned
Armor Class 13 (natural armor)
Hit Points 96 (12d10+24)
Speed 40 ft., climb 40 ft.
STR DEX CON INT WIS CHA 21 (+5) 11 (+0) 18 (+4) 5 (-3) 13 (+1) 12 (+1)
Skills Athletics +8, Perception +4, Stealth +3
Senses darkvision 60 ft., passive Perception 14
Languages —
Challenge 5 (1,800 XP)
Keen Smell. The wampa has advantage on Wisdom (Perception) checks that rely on smell.
Rocky Camouflage. The wampa has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.
ACTIONS
Multiattack. The wampa makes two attacks, one with its claw and one with its bite.
Claw. Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 7 (2d6+5) kinetic damage.
Bite. Melee Weapon Attack: +8 to hit, reach 5 ft., one creature. Hit: 7 (1d10+5) kinetic damage. The target is grappled (escape DC 16) Until this grapple ends, the target is restrained, and the wampa can't bite another target.
Throw Boulder. Ranged Weapon Attack: +8 to hit, reach 5 ft., range 25/50 ft., one target. Hit: 8 (1d8+5) kinetic damage. If the target is a creature, it must succeed a DC 15 Strength saving throw or be knocked prone

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\cliffwampa.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\cliffwampa.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
