***Part 1***
Dark Lord
Medium humanoid, any dark
Armor Class 12 (15 with battle precognition)
Hit Points 99 (18d8+18)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 14 (+2) 12 (+1) 15 (+2) 20 (+5) 16 (+3)
Saving Throws Int +6, Wis +9, Cha +7
Skills Insight +13
Damage Resistances force
Senses passive Perception 15
Languages Galactic Basic and one other
Challenge 12 (8,400 XP)
Force Resistance. The dark lord has advantage on saving throws against force powers.
Forcecasting. The dark lord is an 18st-level forcecaster. Its forcecasting ability is Wisdom (power save DC 17, +9 to hit with force attacks) and it has 72 force points. The dark lord knows the following force powers.
At-wil. affect mind, denounce, force push/pull, mind trick, saber ward, shock.
1St-level. battle precognition, force body, hex, saber reflect.
2Nd-level. battle meditation, darkness, phasewalk.
3Rd-level. force lightning, force suppression, sever force.
4Th-level. dominate beast, force immunity, shocking shield.
5Th-level. improved battle meditation, improved phasewalk, telekinesis.
6Th-level. force chain lightning, improved force immunity.
7Th-level. force lightning cone.
8Th-level. master force immunity.
9Th-level. force storm.
ACTIONS
Lightfoil. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d8+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\darklord.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\darklord.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
