***Part 1***
Demolitions Trooper
Medium humanoid (any), any alignment
Armor Class 16 (durasteel armor)
Hit Points 16 (2d10+6)
Speed 30 ft.
STR DEX CON INT WIS CHA 13 (+1) 14 (+2) 16 (+3) 11 (+0) 10 (+0) 9 (-1)
Senses darkvision 60 ft., passive Perception 10
Languages Galactic Basic and one other
Challenge 1/2 (100 XP)
ACTIONS
Fragmentation Grenade (3/day). The trooper throws a grenade, choosing a point within 35 ft. Each creature within 10 feet must make a DC 12 Dexterity saving throw. A creature takes 2d6 kinetic damage on a failed save, or half as much as on a successful one.
Set Mine (2/day). After setting this mine, a laser line imperceptible to normal vision extends up to 15 feet out. When the laser is tripped, the mine explodes, and each creature within 15 feet of it must make a DC 13 Dexterity saving throw. On a failed save, a creature takes 3d6 kinetic damage, or half as much on a successful one.
Breaching Charge (2/day). After spending at least 30 seconds setting the charge, the trooper may attach the charge to a surface. The charge can be set with a 6second timer, or detonated remotely using a remote detonator, which the trooper has.\rOnce detonated, the breaching charge destroys an unenhanced section of wall up to 10 feet wide, 10 feet tall, and 5 feet deep. Additionally, each creature within 20 feet of the charge must make a DC 15 Dexterity saving throw. A creature takes 3d6 fire damage and 3d6 kinetic damage on a failed save, or half as much on a successful one. A construct makes this save with disadvantage. If the breaching charge is installed on the construct, it automatically fails the saving throw.
Blaster Pistol. Ranged Weapon Attack: +4 to hit, range 40/160 ft., one target. Hit: 5 (1d6+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\Demolitiontrooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\Demolitiontrooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
