***Part 1***
Drk-1 Tracker Droid
Tiny droid, unaligned
Armor Class 11 (armor plating)
Hit Points 1 (1d4-1)
Speed 5 ft., fly 60 ft.
STR DEX CON INT WIS CHA 3 (-4) 13 (+1) 8 (-1) 2 (-4) 12 (+1) 7 (-2)
Skills Perception +3, Stealth +3
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 120 ft., passive Perception 13
Languages --
Challenge 0 (10 XP)
Flyby. The tracker droid doesn't provoke opportunity attacks when it flies out of an enemy's reach.
Keen Hearing And Sight. The tracker droid has advantage on Wisdom (Perception) checks that rely on hearing or sight.
ACTIONS
Shockprod. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 1 lightning damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The DRK-1 Tracker Droid is one of the most commonly used trackers. Originally created by Arakyd Industries on Mechis III, they are small and unobtrusive, can have great utility.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\drk1trackerdroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\drk1trackerdroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
