***Part 1***
Flame Trooper
Medium humanoid (any), any alignment
Armor Class 16 (durasteel armor)
Hit Points 45 (6d10 + 15)
Speed 30 ft.
STR DEX CON INT WIS CHA 15 (+2) 16 (+3) 16 (+3) 9 (-1) 10 (+0) 11 (+0)
Skills Athletics +4
Senses passive Perception 10
Languages Galactic Basic and one other
Challenge 2 (450 XP)
ACTIONS
Flamethrower. Each creature in a 30-foot cone must make a DC 13 Dexterity saving throw. A creature takes 13 (3d8) fire damage on a failed save, or half as much on a successful one.\rThe fire ignites any flammable objects in the area that aren't being worn or carried.
Blaster Pistol. Ranged Weapon Attack: +5 to hit, range 40/160 ft., one target. Hit: 6 (1d6+3) energy damage.
Bash. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\flametrooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\flametrooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
