***Part 1***
Gladiator
Medium humanoid (any), chaotic dark
Armor Class 16 (combat suit, heavy shield)
Hit Points 1123 (15d8+45)
Speed 30 ft.
STR DEX CON INT WIS CHA 18 (+4) 15 (+2) 16 (+3) 10 (+0) 12 (+1) 15 (+2)
Saving Throws Str +7, Dex +5, Con +6
Skills Athletics +10, Intimidation +5
Senses passive Perception 11
Languages Galactic Basic and one other
Challenge 5 (1,800 XP)
Brave. The gladiator has advantage on saving throws against being frightened.
Brute. A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).
ACTIONS
Multiattack. The gladiator makes two vibroblade attacks and one shield bash.
Vibroblade. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8+4) kinetic damage.
Shield Bash. Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 9 (2d4+4) kinetic damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.
REACTIONS
Parry. The gladiator adds 3 to its AC against one melee attack that would hit it. To do so, the gladiator must see the attacker and be wielding a melee weapon.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\gladiator.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\gladiator.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
