***Part 1***
Headhunter Trooper
Medium humanoid (any), any alignment
Armor Class 14 (combat suit)
Hit Points 23 (5d8)
Speed 30 ft.
STR DEX CON INT WIS CHA 11 (+0) 16 (+3) 10 (+0) 12 (+1) 15 (+2) 10 (+0)
Saving Throws Dex +5
Skills Acrobatics +5, Perception +4, Stealth +7
Senses passive Perception 14
Languages Galactic Basic and one other
Challenge 2 (450 XP)
Cunning Action. On each of its turns, the trooper can use a bonus action to take the Dash, Disengage, or Hide action.
Sneak Attack (1/Turn). The trooper deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 ft. of an ally of the trooper that isn't incapacitated and the trooper doesn't have disadvantage on the attack roll.
ACTIONS
Sniper Rifle. Ranged Weapon Attack: +5 to hit, range 150/600 ft., one target. Hit: 9 (1d12+3) energy damage.
Vibrodagger. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d4+3) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\Death_trooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\Death_trooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
