***Part 1***
Heavy Trooper
Medium humanoid (any), any alignment
Armor Class 17 (powered durasteel armor)
Hit Points 65 (5d10 + 15)
Speed 30 ft.
STR DEX CON INT WIS CHA 15 (+2) 16 (+3) 17 (+3) 9 (-1) 10 (+0) 10 (+0)
Skills Athletics +4
Senses passive Perception 10
Languages Galatic Basic and one other
Challenge 3 (700 XP)
ACTIONS
Multiattack. The trooper makes two attacks with its assault cannon or uses its assault cannon's burst.
Assault Cannon. Ranged Weapon Attack: +5 to hit, range 80/320 ft., one target. Hit: 8 (1d10+3) energy damage.
Burst. The trooper sprays a 10-foot-cube area within normal range with shots. Each creature in the area must make a DC 13 Dexterity saving throw, taking 8 (1d10+3) energy damage on a failed save, or half as much on a successful one.
Bash. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\HeavyTrooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\HeavyTrooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
