***Part 1***
Hidden Turret
Medium construct, unaligned
Armor Class 13 (armor plating)
Hit Points 11 (2d8+2)
Speed 0 ft.
STR DEX CON INT WIS CHA 11 (+0) 2 (-4) 13 (+1) 14 (+2) 11 (+0) 4 (-3)
Skills Perception +2
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 12
Languages --
Challenge 1/4 (50 XP)
Targeting Systems. The turret uses its Intelligence modifier for attack, damage, and intitiative rolls.
False Appearance. While the turret is inactive, it is indistinguishable from an ordinary section of floor, wall, or ceiling. Intelligence (Investigation) and Wisdom (Perception) checks made to identify an inactive turret are made with disadvantage.
ACTIONS
Blaster Cannon. Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target. Hit 7 (1d10+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\hiddenturret.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\hiddenturret.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
