***Part 1***
Hk-47 Assassin Droid
Medium , unaligned
Armor Class 18 (armor plating)
Hit Points 214 (10d8+20)
Speed 40 ft.
STR DEX CON INT WIS CHA 14 (+2) 20 (+5) 17 (+3) 15 (+2) 16 (+3) 15 (+2)
Skills Acrobatics +9, Athletics +6, Insight +7, Perception +7, Survival +7
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 17
Languages Binary, Galactic Basic
Challenge 9 (5000 XP)
Droid Synergy. Once per turn, the assassin droid can deal an extra 14 (4d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the assassin droid that isn't incapacitated.
Legendary Resistance (3/Day). If the assassin droid fails a saving throw, it can choose to succeed instead.
ACTIONS
Multiattack. The assassin droid makes three weapon attacks.
Blaster Rifle. Ranged Weapon Attack: +9 to hit, range 100/400 ft., one target. Hit: 9 (1d8+5) energy damage.
Stock Strike. Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) kinetic damage.
REACTIONS
Reactive Shield (1/day). Until the start of its next turn, the assassin droid has a +5 bonus to AC. This includes the triggering attack.
LEGENDARY ACTIONS
Options. The HK-47 Assassin Droid can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The assassin droid regains spent legendary actions at the start of its turn.
Attack. The assassin droid makes one weapon attack.
Detect. The assassin droid makes a Wisdom (Perception) check.
Rocket Boost. The assassin droid leaps up to 40 feet in any direction. This movement does not provoke opportunity attacks.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The HK series assassin droid, also known as the HK series protocol droid, is a combination of an assassin droid and protocol droid. The series designation stands for "Hunter Killer," befitting their primary functions as assassins. They are manufactured by Czerka Corporation. Their ability to perform the functions of a protocol droid became a major reason for their unmatched lethality, as they could and would often act as normal (if quite sinister looking) protocol droids, thus concealing their true function and allowing them to get closer to intended targets. HK series assassin droids are equipped with an integrated emergency shield and jet pack.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\hk47assassindroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\hk47assassindroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
