***Part 1***
Hulking Rakghoul
Large humanoid, unaligned
Armor Class 15 (natural armor)
Hit Points 120 (16d10+16)
Speed 40 ft.
STR DEX CON INT WIS CHA 17 (+3) 19 (+4) 14 (+2) 4 (-3) 10 (+0) 6 (-2)
Skills Athletics +6, Perception +3
Senses passive Perception 12
Languages —
Challenge 5 (1,800 XP)
Rakghoul Plague. Creatures that come in contact with the rakghoul may become afflicted with rakghoul plague, a virulent disease that transforms the creature into a rakghoul over the next 24 (7d6) hours. The plague is only effective against humanoids.
Savage Leap. If the rakghoul moves at least 20 feet toward a creature and then hits it with a claw attack on the same turn, the target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the rakghoul can make one bite attack against it as a bonus action.
ACTIONS
Multiattack. The rakghoul makes two claw attacks.
Bite. Melee Weapon Attack: +4 to hit, reach 5ft., one target. Hit 12 (2d8+3) Kinetic damage. If the target is a humanoid creature, it must succeed on a DC 13 Constitution saving throw or become infected with the Rakghoul Plague.
Claws. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 10 (2d6+3) Kinetic damage. If the target is a humanoid creature, it must succeed on a DC 13 Constitution saving throw or become infected with the Rakghoul Plague.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\lang1033 Rakghouls are a living plague\endash the manifestation of a highly communicable disease capable of swiftly transforming its victims into twisted, degenerate monsters with predatory instincts. The rakghoul virus can infect hundreds of known species and is most often delivered through a rakghoul's bite; a person attacked by a rakghoul and "lucky" enough to survive typically becomes a rakghoul him- or herself. Some victims resist the virus for days, succumbing to rakghoul instincts while retaining their original bodies.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\Rakghoul.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\Rakghoul.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
