***Part 1***
Ig-88 Assassin Droid
Medium droid, unaligned
Armor Class 17 (armor plating)
Hit Points 112 (15d8+45)
Speed 30 ft.
STR DEX CON INT WIS CHA 14 (+2) 19 (+4) 16 (+3) 14 (+2) 15 (+2) 7 (-2)
Saving Throws Dex +7, Int +5, Wis +5
Skills Insight +5, Perception +5, Stealth +7, Survival +5
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 15
Languages Binary, Galactic Basic
Challenge 6 (2300 XP)
Sneak Attack (1/Turn). The assassin droid deals an extra 14 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin droid that isn't incapacitated and the assassin doesn't have disadvantage on the roll.
ACTIONS
Multiattack. The assassin droid makes two weapon attacks.
Sniper Rifle. Ranged Weapon Attack: +7 to hit, range 150/600 ft., one target. Hit: 10 (1d12+4) energy damage.
Stock Strike. Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The IG series is a series of droids manufactured by Holowan Laboratories. They are often used as both bodyguards and assassins.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\ig88assassindroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\ig88assassindroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
