***Part 1***
Jetpack Trooper
Medium humanoid (any), any alignment
Armor Class 15 (light battle armor)
Hit Points 32 (5d8+10)
Speed 30 ft., fly 30 ft.
STR DEX CON INT WIS CHA 13 (+1) 16 (+3) 14 (+2) 11 (+0) 13 (+1) 10 (+0)
Senses passive Perception 11
Languages Galactic Basic and one other
Challenge 2 (450 XP)
Jetpack. Activating or deactivating the jetpack requires a bonus action and, while active, the trooper has a flying speed of 30 feet. The jetpack lasts for a maximum of 10 minutes.
ACTIONS
Multiattack. The trooper makes two attacks, one with its blaster pistol and one with its wrist launcher.
Blaster Pistol. Ranged Weapon Attack: +5 to hit, range 40/160 ft., one target. Hit: 6 (1d6+3) energy damage.
Wrist Launcher. Ranged Weapon Attack: +5 to hit, range 30/120 ft., one target. Hit: 6 (1d6+3) kinetic damage, and each creature within 5 feet must make a DC 13 Dexterity saving throw, taking 3 (1d6) kinetic damage on a failed save, or half on a successful save.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\SWBF2_rocket_trooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\SWBF2_rocket_trooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
