***Part 1***
Juggernaut
Medium humanoid, any dark
Armor Class 21 (heavy durasteel armor, heavy shield)
Hit Points 180 (19d8+95)
Speed 30 ft.
STR DEX CON INT WIS CHA 20 (+5) 11 (+0) 20 (+5) 12 (+1) 19 (+4) 18 (+4)
Saving Throws Str +11, Dex +6, Wis +10, Cha +10
Skills Athletics +11
Damage Resistances necrotic
Condition Immunities exhaustion, frightened
Senses passive Perception 14
Languages Galactic Basic and one other
Challenge 17 (18,000 XP)
Force Resistance. The juggernaut has advantage on saving throws against force powers.
Forcecasting. The juggernaut is an 19th-level forcecaster. Its forcecasting ability is Wisdom (power save DC 18, +10 to hit with force attacks) and it has 38 force points. The juggernaut knows the following force powers.
At-will. affect mind, denounce, feedback, overcharge sabe, saber ward.
1St-level. force jump, improved feedback, sap vitality, wound.
2Nd-level. darkness, drain vitality, force sight.
3Rd-level. choke, force scream, sever force.
4Th-level. dominate beast, force immunity, shroud of darkness.
5Th-level. greater feedback, improved force scream, steel wind strike.
Scornful Rebuke. When a creature hits the juggernaut with an attack, it takes 4 psychic damage as long as the juggernaut is not incapacitated.
ACTIONS
Multiattack. The juggernaut makes three attacks.
Lightsaber. Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 9 (1d8+5) energy damage.
Conquering Presence (1/Day). Each creature within 30 feet of the juggernaut must make a DC 18 Wisdom saving throw. On a failed save, a creature becomes frightened of the juggernaut for 1 minute, and has its speed reduced to 0. At the end of each of its turns, a frightened creature takes 4 psychic damage and repeats this save, ending the effect on a success.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\juggernaut.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\juggernaut.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
