***Part 1***
Juvenile Rancor
Medium beast, unaligned
Armor Class 13 (natural armor)
Hit Points 75 (10d8+30)
Speed 30 ft.
STR DEX CON INT WIS CHA 18 (+4) 11 (+0) 16 (+3) 4 (-3) 9 (-1) 6 (-2)
Senses darkvision 120 ft., passive Perception 10
Languages —
Challenge 2 (450 XP)
ACTIONS
Multiattack. The rancor makes two attacks. one with its claws, and one with its bite.
Claw. Melee Weapon Attack: +8 to hit, reach 5ft., one target. Hit 7 (1d6+4) kinetic damage.
Bite. Melee Weapon Attack: +8 to hit, reach 5ft., one target. Hit 9 (1d10+4) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Rancors are large carnivorous reptomammals native to the planet of Dathomir. They are commonly kept as pets by affluent, less-than-reputable types.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\juvenilerancor.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\juvenilerancor.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
