***Part 1***
Magnaguard Sentinel
Medium , unaligned
Armor Class 16 (armor plating)
Hit Points 58 (9d8 + 18)
Speed 30 ft., climb 30 ft.
STR DEX CON INT WIS CHA 13 (+1) 19 (+4) 14 (+2) 15 (+2) 13 (+1) 9 (-1)
Saving Throws Dex +6
Skills Perception +3, Stealth +6
Damage Resistances necrotic, poison, psychic
Condition Immunities poisoned
Senses darkvision 60 ft., passive Perception 13
Languages Binary, Galactic Basic
Challenge 4 (1100 XP)
Circuitry. The MagnaGuard has disadvantage on saving throws against effects that would deal ion or lightning damage.
Droid Synergy. Once per turn, the MagnaGuard can deal an extra 3 (1d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of a MagnaGuard ally that isn't incapacitated.
Leap. The MagnaGuard can expend all its movement on its turn to jump up to its current movement speed in any direction.
Mag-lock Limbs. The MagnaGuard can climb metal surfaces, including upside down on ceilings, without needing to make an ability check.
ACTIONS
Multiattack. The MagnaGuard makes two electrostaff attacks.
Electrostaff. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (2d4+4) kinetic damage.
Blaster Pistol. Ranged Weapon Attack: +6 to hit, range 40/160 ft., one target. Hit: 7 (1d6+4) energy damage.
REACTIONS
Parry. The droid adds 3 to its AC against one melee attack that would hit it. To do so, the droid must see the attacker and be wielding a melee weapon.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\magnaguardsentinel.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\magnaguardsentinel.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: SW5e NPC Manual
