***Part 1***
Mynock
Small beast, unaligned
Armor Class 14 (natural armor)
Hit Points 6 (1d12)
Speed 5 ft., fly 40 ft.
STR DEX CON INT WIS CHA 4 (-3) 16 (+3) 11 (+0) 2 (-4) 8 (-1) 6 (-2)
Senses darkvision 60 ft., passive Perception 10
Languages --
Challenge 1/8 (25 XP)
Atmosphere Agnostic. The mynock can survive in any type of atmosphere or vacuum.
Battery Drainer. If the mynock attaches itself to a piece of equipment that needs energy to function, that piece will stop working until the Mynock is removed.
Pack Tactics. The mynock has advantage on an attack roll against a creature if at least one ally of the mynock is within 5 feet of the creature and the ally isn't incapacitated.
ACTIONS
Energy Drain. Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 5 (1d4 + 3) kinetic damage, and the mynock attaches to the target. If attached to a droid or construct, at the start of each of the mynock's turns, the target loses 5 (1d4 + 3) hit points due to energy being drained.\rThe mynock can detach itself by spending 5 feet of its Movement. It does so after it drains 10 Hit Points of energy from the target or the target dies. A creature, including the target, can use its action to detach the Mynock.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\mynock.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\mynock.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
