***Part 1***
Opee Sea Killer
Gargantuan beast, unaligned
Armor Class 17 (natural armor)
Hit Points 139 (9d20+45)
Speed 20 ft., swim 60 ft.
STR DEX CON INT WIS CHA 19 (+4) 10 (+0) 20 (+5) 3 (-4) 10 (+0) 6 (-2)
Skills Stealth +6
Senses passive Perception 10
Languages —
Challenge 5 (1800 XP)
Kidnapper. The sea killer may move at full speed while grappling a creature.
ACTIONS
Tongue. Ranged Weapon Attack: +7 to hit, range 30 ft., one target. Hit: The target creature is grappled (escape DC 15), and if it is a Large or smaller creature it must immediately make a DC 15 Strength saving throw, or be pulled up to 30 feet straight toward the sea killer. While a creature is grappled by the tongue, the sea killer can't use its tongue attack on another creature.
Bite. Melee Weapon Attack: +7 to hit, reach 5ft., one target. Hit: 30 (4d12+4)

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The opee sea killer, sometimes referred to as simply an opee, is a large meat-eating crustaceous sea creature of approximately 60 feet in length. A hybrid of crustacean and fish, the opee sea killer is indigenous to the watery planet core of Naboo.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\opeeseakiller.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\opeeseakiller.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
