***Part 1***
Orbalisk
Tiny beast, unaligned
Armor Class 14 (natural armor)
Hit Points 15 (6d4)
Speed 5 ft.
STR DEX CON INT WIS CHA 18 (+4) 8 (-1) 18 (+4) 1 (-5) 4 (-3) 3 (-4)
Damage Vulnerabilities lightning
Damage Immunities lightning
Senses passive Perception 10
Languages --
Challenge 1 (100 XP)
Detect Dark Side. The orbalisk can sense the presence and location of any dark side aligned creature within 300 feet.
ACTIONS
Attach. Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 7 (1d8 + 3) kinetic damage, and the orbalisk attaches to the target. Once attached to a target, every day that passes the orbalisk will reproduce through fragmentation, so their numbers will be multiplied by 2. As the orbalisk covers the host's body, the following effects will take place (percentages relative to HP).
0-25%. Host's max HP is reduced by the number of orbalisk.
25-50%. Host's max HP is reduced by the number of orbalisk. The host gains a +2 bonus to AC, and Wisdom is decreased by 1.
50-70%. Host's max HP is reduced by the number of orbalisk. The host gains a +3 bonus to AC, Wisdom is decreased by 2, and max force points are reduced by one-third (rounded down).
70-90%. Host's max HP is reduced by the number of orbalisk. The host gains a +4 bonus to AC, Wisdom is decreased by 3, and max force points are reduced by two-thirds (rounded up).
90-99%. Host's max HP is reduced by the number of orbalisk. The host gains a +5 bonus to AC, Wisdom is decreased by 4, and max force points are reduced to 0.
100%. Host dies.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Orbalisks are parasitic creatures native to Dxun. They lay inactive in caves or other dark places, until they find a suitable host creature on whose skin they can attach themselves to in order to feed. Orbalisks, once attached to a host, rapidly multiply, eventually enveloping and suffocating their victim.\par
However, the holocron of Freedon Nadd contains the knowledge to make armament to prevent the orbalisks from covering the face, hands, and feet of the host, allowing them to keep this armor hidden.\par
Perhaps by nature or as a result of residing on Dxun (which was itself a great focus of dark side power), orbalisks are able to feed on the Force-sensitivity of dark side wielders. It is said that the orbalisk armor's durability was such that lightsabers have a hard time penetrating it, making a wearer effectively immune to lightsaber attacks. The only weaknesses to this armor are the exposed joints at the neck and wrists, but these gaps are so small a lightsaber can only barely slice through.\par
However, orbalisk armor is unable to protect the wearer from electricity. Orbalisks cause the wearer to feel pain, fueling the wearers dark side power; if they are removed or killed, they release a highly potent toxin into the host's body.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\orbalisk.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\orbalisk.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
