***Part 1***
Padawan
Medium force-wielder, any light
Armor Class 11 (14 with battle precognition)
Hit Points 27 (5d8+5)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 12 (+1) 13 (+1) 12 (+1) 15 (+2) 11 (+0)
Skills Medicine +3, Perception +4
Senses passive Perception 14
Languages Galactic Basic and two others
Challenge 2 (450 XP)
Forcecasting. The padawan is a 4th-level forcecaster.\rIts forcecasting ability is Wisdom (power save DC 12, +4 to hit with force attacks) and it has 16 force points. The padawan knows the following force powers.
At-will. give life, guidance, spare the dying, turbulence.
1St-level. cloud mind, heal, project, valor.
2Nd-level. calm emotions, force barrier.
ACTIONS
Shotosaber. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6+1) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\padawan.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\padawan.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
