***Part 1***
Porg
Tiny beast, unaligned
Armor Class 12
Hit Points 1 (1d4-1)
Speed 10 ft., fly 50 ft.
STR DEX CON INT WIS CHA 2 (-4) 14 (+2) 8 (-1) 2 (-4) 12 (+1) 6 (-2)
Skills Perception +3
Senses passive Perception 13
Languages –
Challenge 0 (10 XP)
Keen Smell. The porg has advantage on Wisdom (Perception) checks that rely on smell.
ACTIONS
Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1 kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\porg.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\porg.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
