***Part 1***
Porg
Tiny beast, unaligned
Armor Class 12
Hit Points 1 (1d4-1)
Speed 10 ft., fly 50 ft.
STR DEX CON INT WIS CHA 2 (-4) 14 (+2) 8 (-1) 2 (-4) 12 (+1) 6 (-2)
Skills Perception +3
Senses passive Perception 13
Languages –
Challenge 0 (10 XP)
Keen Smell. The porg has advantage on Wisdom (Perception) checks that rely on smell.
ACTIONS
Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1 kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Porgs are a species of non-sentient birds. They are stocky in nature, with two short wings, flat, beak-less faces, and two webbed feet. Porgs are sexually dimorphic; males are slightly larger than females, and males also have orange plumage around the eyes. Porgs of both sexes are covered in dense feathers, with white coloration on the body and face, and gray to brown on the wings and back. They are much lighter than they looked, thanks to a thick outer layer of waterproof feathers with a fluffy underlayer for warmth. They can fly short distances but not far enough to leave their native island.\par
They can also run quite swiftly on the ground and are good at maneuvering into small spaces. The birds have stereoscopic vision, colored with brown irises and black pupils. Porgs favor cold environments.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\porg.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\porg.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
