***Part 1***
Protocol Droid
Medium , unaligned
Armor Class 10 (armor plating)
Hit Points 4 (1d8)
Speed 20 ft.
STR DEX CON INT WIS CHA 10 (+0) 10 (+0) 11 (+0) 13 (+1) 12 (+1) 7 (-2)
Senses darkvision 60 ft., passive Perception 11
Languages All registered languages
Challenge 0 (10 XP)
ACTIONS
Strike. Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 1 kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The 3PO series is a Human-cyborg relations protocol droid produced by Cybot Galactica. The primary function of this droid is to assist sentient species in relations with one another. Protocol droids are programmed mostly for etiquette and translation. They are programmed with knowledge about numerous culture, both to advise their owners and ensure their own diplomatic and cultural sensitivity.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\protocoldroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\protocoldroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
