***Part 1***
R2 Series Astromech Droid
Small , unaligned
Armor Class 12 (armor plating)
Hit Points 7 (2d6)
Speed 25 ft.
STR DEX CON INT WIS CHA 6 (-2) 13 (+1) 11 (+0) 17 (+3) 12 (+1) 7 (-2)
Skills Perception +3
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 60 ft., passive Perception 1
Languages Speaks binary, understands Galactic Basic
Challenge 1/8 (25 XP)
Keen Hearing And Sight. The astromech droid has advantage on Wisdom (Perception) checks that rely on hearing or sight.
ACTIONS
Shockprod. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4+1) lightning damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\r2seriesastromechdroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\r2seriesastromechdroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
