***Part 1***
Stap
Large construct, unaligned
Armor Class 13 (armor plating)
Hit Points 32 (5d10+5)
Speed 0 ft., fly 40 ft.
STR DEX CON INT WIS CHA 11 (+0) 17 (+3) 13 (+1) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Dex +5
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses passive Perception 1
Languages —
Challenge 1 (200 XP)
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
ACTIONS
Multiattack. The construct makes two attacks.
Blaster Cannon. Ranged Weapon Attack: +5 to hit, range 40/160 ft., one target. Hit: 5 (1d4+3) energy damage.
REACTIONS
Redirect. If the construct's pilot takes damage from a source the pilot is aware of and can see, the construct can use its reaction to instead take that damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The Single Trooper Aerial Platform (or STAP) is a Baktoid Armor Workshop product inspired by civilian airhooks. They re-engineered similar craft for greater performance and reliability. Slim and lightweight, the tiny repulsorlift craft is fueled by high-voltage energy cells, which power drive turbines providing the STAP with impressive speed and maneuverability. The agile vessels are popular mounts for droids, and are typically bolstered by signals from an orbital Droid Control Ship, which skillfully guides the STAP's pilots.\par
However, battle droids are exposed to enemy fire while riding the fragile craft. The vehicles are armed with a pair of forward-mounted blaster cannons.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\stap.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\stap.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
