***Part 1***
Sage
Medium force-wielder, any universal
Armor Class 12 (15 with battle precognition)
Hit Points 40 (9d8)
Speed 30 ft.
STR DEX CON INT WIS CHA 9 (-1) 14 (+2) 11 (+0) 12 (+1) 19 (+4) 11 (+0)
Saving Throws Int +4, Wis +7
Skills Medicine +7
Senses passive Perception 14
Languages Galactic Basic and two others
Challenge 6 (2300 XP)
Forcecasting. The sage is a 9th-level forcecaster. Its forcecasting ability is Wisdom (power save DC 15, +7 to hit with force attacks) and it has 36 force points. The sage knows the following force powers.
At-will. mind trick, saber ward, turbulence 2 powers 1st-level. breath control, battle precognition, force jump, saber reflect.
2Nd-level. battle meditation, force confusion, phasewalk.
3Rd-level. force suppression, sever force, telekinetic gust.
4Th-level. force immunity, freedom of movement.
5Th-level. improved battle meditation.
ACTIONS
Shotosaber. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d6+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\images\sage.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e NPC Manual\input\tokens\sage.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
