***Part 1***
Scout Trooper
Medium humanoid (any), any alignment
Armor Class 13 (combat suit)
Hit Points 13 (2d8+4)
Speed 30 ft.
STR DEX CON INT WIS CHA 11 (+0) 15 (+2) 12 (+1) 14 (+2) 13 (+1) 9 (-1)
Skills Nature +4, Perception +5, Stealth +6, Survival +5
Senses darkvision 60 ft., passive Perception 15
Languages Galactic Basic and one other
Challenge 1/2 (100 XP)
Keen Hearing And Sight. The scout trooper has advantage on Wisdom (Perception) checks that rely on hearing or sight.
ACTIONS
Multiattack. The scout trooper makes two weapon attacks. Hold-out Blaster. Ranged Weapon Attack: +4 to hit, range 30/120, one target. Hit: 4 (1d4+2) Vibrodagger. Melee Weapon Attack: +4 to hit, reach 5ft., one target. Hit: 4 (1d4+2)

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\scouttrooper.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\scouttrooper.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
