***Part 1***
Scout
Medium humanoid (any), any alignment
Armor Class 13 (combat suit)
Hit Points 16 (3d8+3)
Speed 30 ft.
STR DEX CON INT WIS CHA 11 (+0) 14 (+2) 12 (+1) 13 (+1) 12 (+1) 11 (+0)
Skills Nature +3, Perception +3, Stealth +4, Survival +3
Senses passive Perception 13
Languages Galactic Basic and one other
Challenge 1/2 (100 XP)
Keen Hearing And Sight. The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.
ACTIONS
Multiattack. The spy makes two weapon attacks.
Blaster Rifle. Ranged Weapon Attack: +4 to hit, range 100/400 ft., one target. Hit: 6 (1d8+2) energy damage.
Techblade. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6+2) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\scout.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\scout.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
