***Part 1***
Seer
Medium humanoid, any light
Armor Class 12 (15 with battle precognition)
Hit Points 27 (6d8)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 14 (+2) 11 (+0) 13 (+1) 18 (+4) 13 (+1)
Saving Throws Wis +6
Skills Medicine +6, Persuasion +3
Senses passive Perception 14
Languages Galactic Basic and two others
Challenge 3 (700 XP)
Preserve Life. As an action, the seer can channel the Force and evoke healing energy that can restore 30 hit points to any number of creatures within 30 feet of it, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. This feature has no effect on droids or constructs.
Forcecasting. The sage is a 6th-level forcecaster. Its forcecasting ability is Wisdom (power save DC 14, +6 to hit with force attacks) and it has 24 force points. The sage knows the following force powers.
At-will. give life, guidance, spare the dying, turbulence 1st-level. battle precognition, burst of speed, heal, project.
2Nd-level. force barrier, force enlightenment, stun.
3Rd-level. knight speed, share life.
ACTIONS
Shotosaber. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6+2) energy damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\seer.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\seer.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
