***Part 1***
Shyrack
Small beast, unaligned
Armor Class 12 (natural armor)
Hit Points 2 (1d6-1)
Speed 0 ft., fly 20 ft.
STR DEX CON INT WIS CHA 4 (-3) 16 (+3) 9 (-1) 3 (-4) 12 (+1) 4 (-3)
Senses blindsight 60 ft., passive Perception 11
Languages --
Challenge 0 (10 XP)
Keen Hearing. The Shyrack has advantage on Wisdom (Perception) checks that rely on hearing.
ACTIONS
Bite. Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 1 kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Shyracks are cave-dwelling terrors that are fiercely territorial and attack any intruder with aggression and fervor. While typically cave bound, every sixty-three years the shyracks of Korriban spill from their cave habitats for an entire summer.\par
These periods saw them fill the sky where they blotted out the sun and moon where they rained their bluish droppings onto everything below. Prior to the return of the Sith Empire, biologists from across the galaxy arrived on the planet in order to witness every sixty-third summer where they observed the purpling of the red Korriban terrain.\par
While ungainly and slow-moving with no eyes, shyracks are potentially dangerous pests, especially when they converge as a swarm on an intruder. They are native to the Shyrack cave of Korriban and are natural rivals to the feared Tuk'ata.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\shyrack.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\shyrack.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
