***Part 1***
Snow Wampa
Large beast, unaligned
Armor Class 12 (natural armor)
Hit Points 51 (6d10 + 18)
Speed 40 ft.
STR DEX CON INT WIS CHA 19 (+4) 13 (+1) 16 (+3) 5 (-3) 12 (+1) 11 (+0)
Skills Perception +3, Stealth +3
Damage Immunities cold
Senses darkvision 60 ft., passive Perception 13
Languages —
Challenge 3 (700 XP)
Fear Of Fire. If the wampa takes fire damage, it has disadvantage on attack rolls and ability checks until the end of its next turn.
Keen Smell. The wampa has advantage on Wisdom (Perception) checks that rely on smell.
Snow Camouflage. The wampa has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.
ACTIONS
Multiattack. The wampa makes two attacks, one with its claw and one with its bite.
Claw. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 12 (2d6+5) kinetic damage.
Bite. Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 7 (1d10+2) kinetic damage. The target is grappled (escape DC 14) Until this grapple ends, the target is restrained, and the Snow Wampa can't bite another target.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Wampas are semi-sentient predators with humanoid proportions that stand up to 12 feet tall. While they all share characteristics in common, there are three variations of wampa that are distinct based on their native planet.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\snowwampa.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\snowwampa.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
