***Part 1***
Soldier
Medium humanoid (any), any alignment
Armor Class 15 (light battle armor, light shield
Hit Points 11 (2d8+2)
Speed 30 ft.
STR DEX CON INT WIS CHA 12 (+1) 13 (+1) 12 (+1) 10 (+0) 11 (+0) 8 (-1)
Skills Athletics +3
Senses passive Perception 10
Languages Galactic Basic and one other
Challenge 1/2 (100 XP)
Martial Advantage. Once per turn, the soldier can deal an extra 7 (2d6) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the soldier that isn't incapacitated.
ACTIONS
Blaster Carbine. Ranged Weapon Attack: +3 to hit, range 60/240 ft., one target. Hit: 4 (1d6+1) energy damage Vibroblade. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d8+1) kinetic damage, or 6 (1d10+1) kinetic damage if used with two hands.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\soldier.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\soldier.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
