***Part 1***
Swamp Wampa
Large beast, unaligned
Armor Class 13 (natural armor)
Hit Points 76 (8d10+32)
Speed 40 ft.
STR DEX CON INT WIS CHA 19 (+4) 11 (+0) 18 (+4) 5 (-3) 10 (+0) 11 (+0)
Skills Perception +2, Stealth +2
Senses darkvision 60 ft., passive Perception 12
Languages —
Challenge 4 (1,100 XP)
Putrid Smell. The wampa has disadvantage on Dexterity (Stealth) checks. At the start of each wampas turns, each creature within 5 feet of it must succeed on a DC 14 Constitution saving throw or take 10 (4d4) poison damage.
ACTIONS
Multiattack. The wampa makes two attacks, one with its claw and one with its bite.
Claw. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (2d6+4) kinetic damage.
Bite. Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 7 (1d10+4) kinetic damage. The target is grappled (escape DC 14). Until this grapple ends, the target is restrained, and the wampa can't bite another target.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\swampwampa.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\swampwampa.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
