***Part 1***
Swarm Of Shyracks
Large beast, unaligned
Armor Class 12 (natural armor)
Hit Points 38 (6d10+10)
Speed 0 ft., fly 20 ft.
STR DEX CON INT WIS CHA 6 (-2) 18 (+4) 11 (+0) 3 (-4) 12 (+1) 4 (-3)
Condition Immunities charmed, frightened, paralyzed, petrified, prone, restrained, stunned
Senses blindsight 60 ft., passive Perception 11
Languages --
Challenge 1 (200 XP)
Keen Hearing. The Shyrack has advantage on Wisdom (Perception) checks that rely on hearing.
Swarm. The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a small shyrack. The swarm can't regain hit points or gain temporary hit points.
ACTIONS
Bite. Melee Weapon Attack: +6 to hit, reach 5 ft., one creature in the swarm's space. Hit: 9 (2d8) kinetic damage, or 4 (1d8) kinetic damage if the swarm has half of its hit points or fewer.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\swarmofshyracks.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\swarmofshyracks.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
