***Part 1***
Swarm Of Monkey-lizards
Medium beast, unaligned
Armor Class 12
Hit Points 24 (7d8-7)
Speed 30 ft., climb 30 ft.
STR DEX CON INT WIS CHA 6 (-2) 14 (+2) 8 (-1) 3 (-4) 12 (+1) 6 (-2)
Skills Perception +5
Condition Immunities charmed, frightened, paralyzed, petrified, prone, restrained, stunned
Senses passive Perception 15
Languages –
Challenge 1/2 (100 XP)
Pack Tactics. The swarm has advantage on attack rolls against a creature while at more than half of its hit points.
Swarm. The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny porg. The swarm can't regain hit points or gain temporary hit points.
ACTIONS
Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one target in the swarm's space. Hit: 7 (2d6) kinetic damage, or 3 (1d6) kinetic damage if the swarm has half of its hit points or fewer.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Kowakian monkey-lizards are a bipedal reptilian species native to a jungle-like Outer Rim planet called Kowak.\par
Although have had no established culture, Kowakian monkeylizards were quite intelligent, and despite their silly, cruel nature, they are considered sentient by many sentientologists in the galaxy, although there was much debate over that designation. They are often kept as pets due to their mischievous nature.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\swarmofmonkeylizards.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\swarmofmonkeylizards.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
