***Part 1***
Tauntaun
Large beast, unaligned
Armor Class 9 (natural armor)
Hit Points 15 (2d10+4)
Speed 50 ft.
STR DEX CON INT WIS CHA 16 (+3) 8 (-1) 14 (+2) 2 (-4) 8 (-1) 5 (-3)
Senses passive Perception 10
Languages –
Challenge 1/8 (25 XP)
ACTIONS
Bite. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d4+3) kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Tauntauns are a species of omnivorous reptomammals who are indigenous to the icy planet of Hoth. Tauntauns were commonly used as pack animals by Hoth's denizens.\par
Tauntauns are also used as patrol mounts since they are so well-adapted to the cold.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\tauntaun.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved NPC Files\tauntaun.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
