***Part 1***
Trooper Captain
Medium humanoid (any), any alignment
Armor Class 16 (durasteel armor)
Hit Points 90 (10d8+45)
Speed 30 ft.
STR DEX CON INT WIS CHA 15 (+2) 18 (+4) 16 (+3) 11 (+0) 12 (+1) 15 (+2)
Saving Throws Str +4, Dex +6, Con +5
Skills Athletics +4, Perception +2, Persuasion +4
Senses darkvision 60 ft., passive Perception 12
Languages Galatic Basic and two others
Challenge 4 (1,800 XP)
Brave. The captain has advantage on saving throws against being frightened.
ACTIONS
Multiattack. The captain makes two blaster rifle attacks and throws a fragmentation grenade, if available.
Blaster Rifle. Ranged Weapon Attack: +6 to hit, range 100/400 ft., one target. Hit 8 (1d8+4) energy damage.
Frag Grenade (3/Day). The captain throws a grenade, choosing a point within 40 ft. Each creature within 10 feet must make a DC 12 Dexterity saving throw. A creature takes 2d6 kinetic damage on a failed save, or half as much as on a successful one.
Stock Strike. Melee Weapon Attack: +4 to hit, reach 5ft., one target. Hit: 4 (1d4+2) kinetic damage.
REACTIONS
Leadership (Recharges after a Short or Long Rest). The Trooper Captain can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the Trooper Captain. A creature can benefit from only one Leadership die at a time.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\troopercaptain.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\troopercaptain.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
