***Part 1***
Tusken Brute
Medium humanoid, chaotic dark
Armor Class 13 (heavy combat suit)
Hit Points 68 (8d8+32)
Speed 30 ft.
STR DEX CON INT WIS CHA 16 (+3) 12 (+1) 18 (+4) 10 (+0) 13 (+1) 9 (-1)
Skills Survival +3
Senses passive Perception 11
Languages Tusken
Challenge 2 (450 XP)
Agressive. As a bonus action, the tusken can move up to its speed toward a hostile creature that it can see.
ACTIONS
Multiattack. The tusken makes two gaffi stick attacks.
Gaffi Stick. Melee Weapon Attack: +5 to hit, reach 5ft., one target. Hit 8 (1d10 + 3) Kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\lang1033 Tusken Raiders, less formally referred to as Sand People or simply as Tuskens, are a culture of nomadic, primitive sentients indigenous to Tatooine, where they are often hostile to local settlers.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\TuskenBrute.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\TuskenBrute.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
