***Part 1***
Tusken Chieftain
Medium humanoid, chaotic dark
Armor Class 16 (durasteel armor)
Hit Points 93 (11d8+44)
Speed 30 ft.
STR DEX CON INT WIS CHA 18 (+4) 12 (+1) 18 (+4) 10 (+0) 13 (+1) 13 (+1)
Saving Throws Str +6, Con +6, Wis +3
Skills Intimidation +3, Perception +3, Survival +3
Senses passive Perception 13
Languages Tusken
Challenge 4 (1100 XP)
Agressive. As a bonus action, the cheiftain can move up to its speed toward a hostile creature that it can see.
ACTIONS
Multiattack. The chieftain makes two gaffi stick attacks.
Gaffi Stick. Melee Weapon Attack: +6 to hit, reach 5ft., one target. Hit 9 (1d10+4) kinetic damage.\rCycler Rifle Ranged Weapon Attack +3 to hit, reach 150/600 ft., one target. Hit 6 (1d10+1) kinetic damage.
Battle Cry (1/Day). Each creature of the chieftain's choice that is within 30 feet of it, can hear it, and not already affected by Battle Cry gain advantage on attack rolls until the start of the chieftain's next turn.\rThe chieftain can then make one attack as a bonus action.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\lang1033 Tusken Raiders, less formally referred to as Sand People or simply as Tuskens, are a culture of nomadic, primitive sentients indigenous to Tatooine, where they are often hostile to local settlers.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\tuskenchieftain.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\tuskenchieftain.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
