***Part 1***
Viper Probe Droid
Large , unaligned
Armor Class 14 (armor plating)
Hit Points 37 (5d10+10)
Speed 5 ft., fly 40 ft.
STR DEX CON INT WIS CHA 11 (+0) 15 (+2) 12 (+1) 17 (+3) 14 (+2) 7 (-2)
Skills Investigation +5, Perception +4
Damage Vulnerabilities lightning
Damage Resistances necrotic, poison, psychic
Senses darkvision 120 ft., passive Perception 14
Languages --
Challenge 1 (200 XP)
Keen Hearing And Sight. The probe droid has advantage on Wisdom (Perception) checks that rely on hearing or sight.
ACTIONS
Blaster Cannon. Ranged Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10+2) energy damage.
Self-Destruct. When the probe droid is reduced to half of its hit point maximum, it attempts to selfdestruct.\rEach creature within 20 feet of it must make a DC 13 Dexterity saving throw, taking 6d6 fire damage on a failed save, or half as much on a successful one.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 The Viper Probe Droid is a deep-space exploration and reconnaissance probe droid produced by Arakyd Industries.\par
The probe droid is equipped with a blaster cannon and a selfdestruct mechanism.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\viperprobedroid.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\viperprobedroid.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
