***Part 1***
Ysalamir
Small beast, unaligned
Armor Class 10 (natural armor)
Hit Points 3 (1d6)
Speed 15 ft., climb 30 ft.
STR DEX CON INT WIS CHA 2 (-4) 11 (+0) 10 (+0) 1 (-5) 8 (-1) 3 (-4)
Senses darkvision 30 ft., passive Perception 10
Languages --
Challenge 0 (10 XP)
Force Nulify. The Ysalamir create a 10ft radius bubble that neutralizes the presence of the force. The bubble doubles in radius for each Ysalamir standing inside it.
ACTIONS
Bite. Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 1 kinetic damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1033 Ysalamiri are furry, lizard-like tree-dwellers about 2 feet long native to the planet Myrkr, most known for their ability to repel the Force by creating a Force-neutral bubble. This ability evolved in response to predation by the Force-sensitive vornskrs. Many ysalamiri grouped together can expand their Force-neutral bubble by varying distances \endash  sometimes by miles.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\images\ysalamir.jpg
NPCTokenPath: C:\Users\joecy\AppData\Roaming\NPC Engineer\Saved Project Files\SW5e Monster Manual v0.1\input\tokens\ysalamir.png
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
