#@;Armor
#th;Armor;Cost;Armor Class (AC);Strength;Stealth;Weight
#st;Light Armor
Combat suit;100 cr;11 + Dex modifier;-;-;10 lb.
Heavy combat suit;450 cr;12 + Dex modifier;-;-;13 lb.
#st;Medium Armor
Light battle armor;500 cr;13 + Dex modifier (max 2);-;-;20 lb.
Battle armor;1,000 cr;14 + Dex modifier (max 2);-;-;20 lb.
Powered battle armor;2,500 cr;15 + Dex modifier (max 2);-;Disadvantage;45 lb.
#st;Heavy Armor
Durasteel armor;750 cr;16;Str 13;Disadvantage;55 lb.
Powered durasteel armor;2,000 cr;17;Str15;Disadvantage;60 lb.
Heavy durasteel armor;15,000 cr;18;Str 15;Disadvantage;65 lb.
#st;Shield
Light shield generator;50 cr;+1;-;-;7 lb.
Medium shield generator;100 cr;+2;-;-;14 lb.
Heavy shield;500 cr;+3;Str 17;Disadvantage;28 lb.

#@;Weapon
#th;Name;Cost;Damage;Weight;Properties
#st;Simple Weapons
Techaxe;50 cr;1d6 kinetic;2 lb.;Light, thrown (range 20/60)
Vibroclub;75 cr;1d10 kinetic;10 lb.;Two-handed
Vibrodagger;50 cr;1d4 kinetic;1 lb.;Finesse, light, thrown (20/60)
Vibrodart;5 cr;1d4 kinetic;1/4 lb.;Finesse, special, thrown (20/60)
Vibromace;75 cr;1d6 kinetic;2 lb.;Light
Vibrostaff;100 cr;1d6 kinetic;4 lb.;Versatile (2d4)
Vibrospear;100 cr;1d6 kinetic;3 lb.;Thrown (range 20/60), versatile (1d8)
#st;Simple Weapons Lightsaber
Lightdagger;300 cr;1d4 energy;1 lb.;Finesse, hidden, light, luminous, thrown (20/60)
Lightsaber;500 cr;1d6 energy;4 lb.;Hidden, luminous, versatile (1d8)
Shotosaber;1,250 cr;1d6 energy;2 lb.;Finesse, hidden, light, luminous
#st;Martial Weapons
Chakram;250 cr;1d6 kinetic;3 lb.;Finesse, special, thrown (range 30/90)
Doubleblade;625 cr;1d6 kinetic;5 lb.;Double (1d6 kinetic), finesse, light, two-handed
Doublesword;700 cr;1d8 kinetic;5 lb.;Double (1d8 kinetic), finesse, two-handed
Electrostaff;600 cr;2d4 kinetic;8 lb.;Double (2d4 kinetic), two-handed
Techblade;250 cr;1d6 kinetic;3 lb.;Finesse, light
Hidden blade;200 cr;1d4 kinetic;1 lb.;Finesse, hidden, light, special
Net;100 cr;-;3 lb.;Light, special, thrown (range 15)
Vibroaxe;300 cr;1d12 kinetic;7 lb.;Heavy, two-handed
Vibroblade;150 cr;1d8 kinetic;2 lb.;Versatile (1d10)
Vibrobaton;225 cr;2d4 kinetic;4 lb.;—
Vibrolance;100 cr;1d12 kinetic;6 lb.;Reach, special
Vibropike;200 cr;1d10 kinetic;6 lb.;Heavy, reach, two-handed
Vibrorapier;250 cr;1d8 kinetic;2 lb.;Finesse
Vibrosword ;500 cr;2d6 kinetic;6 lb.;Heavy, two-handed
Vibrowhip;120 cr;1d4 kinetic;3 lb.;Finesse, reach
#st;Martial Weapons Lightsaber
Doublesaber;3,500 cr;1d8 energy;4 lb.;Double (1d8 energy), finesse, luminous, two-handed
Doubleshoto;2,950 cr;1d6 energy;4 lb.;Double (1d6 energy), finesse, light, luminous, two-handed
Dual-phase lightsaber;750 cr;1d8 energy;2 lb.;Hidden, luminous, versatile (1d10)
Greatsaber;2,500 cr;2d6 energy;3 lb.;Heavy, luminous, two-handed
Lightsaber pike;1,000 cr;1d10 energy;3 lb.;Heavy, luminous, reach, two-handed
Lightfoil;1,250 cr;1d8 energy;2 lb.;Finesse, hidden, luminous
Light ring;1,250 cr;1d6 energy;3 lb.;Finesse, hidden, luminous, special, thrown (range 30/90)
Saberspear;1,500 cr;2d4 energy;2 lb.;Luminous
Saberwhip;1,750 cr;1d4 energy;2 lb.;Finesse, hidden, luminous, reach
#st;Simple Ranged Weapons
Blaster carbine;300 cr;1d6 energy;8 lb.;Ammunition (range 60/240), reload (16 shots), two-handed
Bowcaster;400 cr;1d10 energy;16 lb.;Ammunition (range 40/160), burst (8 shots), reload (8 shots), strength 13, two-handed
Light pistol;350 cr;1d4 energy;2 lb.;Ammunition (range 40/160), light, reload (20 shots)
Hold-out;250 cr;1d4 energy;1 lb.;Ammunition (range 30/120), hidden, light, reload (6 shots)
Scattergun;200 cr;1d6 kinetic;3 lb.;Ammunition (range 20/80), burst (2 shots), reload (2 shots)
Shotgun;350 cr;2d4 kinetic;12 lb.;Ammunition (range 30/120), burst (2 shots), reload (4 shots), strength 13, two-handed
Wrist launcher;450 cr;-;1 lb.;Ammunition (range 30/60), reload (1 shot), special
#st;Martial Ranged Weapons
Assault cannon;500 cr;1d10 energy;24 lb.;Ammunition (range 80/320), burst (4 shots), reload (8 shots), strength 15, two-handed
Blaster pistol;200 cr;1d6 energy;3 lb.;Ammunition (range 40/160), reload (16 shots)
Blaster rifle;400 cr;1d8 energy;11 lb.;Ammunition (range 100/400), reload (12 shots), two-handed
Heavy pistol;300 cr;1d8 energy;4 lb.;Ammunition (range 40/160), reload (12 shots), strength 13
Ion blaster;200 cr;1d4 ion;3 lb.;Ammunition (range 40/160), reload (16 shots)
Ion rifle;400 cr;1d6 ion;11 lb.;Ammunition (range 100/400), reload (12 shots), two-handed
Lightbow;400 cr;2d6 energy;16 lb.;Ammunition (range 60/240), reload (4 shots), strength 13, two-handed
Slugthrower;350 cr;1d8 kinetic;14 lb.; Ammunition (range 100/400), burst (6 shots), reload 12 shots), two-handed
Sniper rifle;750 cr;1d12 energy;12 lb.;Ammunition (range 150/600), reload (4 shots), strength 13, two-handed

#@;Adventuring Gear
#th;Item;Cost;Weight
#st;Standard
Bedroll;10 cr;7 lb.
Blanket;50 cr;3 lb.
Binders;50 cr;6 lb.
Canteen;10 cr;3 lb.
Chronometer;100 cr;1 lb.
Fibercord cable (50 feet);20 cr;2 lb.
Field rations (1 day);5 cr;1 lb.
Fusion cutter;25 cr;2 lb.
Glowrod;10 cr;2 lb.
Grappling hook;50 cr;4 lb.
Gravity generator;500 cr;3 lb.
Heat generator;400 cr;4 lb.
Hydrospanner;10 cr;2 lb.
Macrobinoculars;750 cr;1 lb.
Mirror;50 cr;1/2 lb.
Ram, portable;40 cr;35 lb.
Restraining bolt;350 cr;1 lb.
Shovel;7 cr;5 lb.
Tent (2 person);20 cr;5 lb.
Bandolier;100 cr;2 lb.
Bipod;200 cr;2 lb.
Friction grip gear;2,000 cr;12 lb.
Jetpack;4,500 cr;20 lb.
Remote detonator;150 cr;1 lb.
Rocket boots;2,500 cr;3 lb.
Stealth field generator;8,000 cr;3 lb.
Tracker utility vest;150 cr;3 lb.
Tripod;450 cr;16 lb.
Commlink;50 cr;1/2 lb.
Comm jammer;450 cr;3 lb.
Headcomm;50 cr;1 lb.
Holocomm;300 cr;2 lb.
Holotrace device;1,000 cr;5 lb.
Pocket scrambler;800 cr;1 lb.
Code cylinder;500 cr;1/2 lb.
Datacards (5);25 cr;-
Datacron;4,000 cr;2 lb.
Datapad;100 cr;1/2 lb.
Holocron;4,000 cr;2 lb.
Holorecorder;100 cr;1 lb.
Stylus pen;10 cr;1/2 lb.
Wristpad;600 cr;2 lb.
Backpack;50 cr;5 lb.
Crate;20 cr;70 lb.
Chest;50 cr;25 lb.
Pouch;5 cr;1 lb.
Clothes, common;5 cr;3 lb.
Clothes, costume;50 cr;4 lb.
Clothes, dress uniform;100 cr;8 lb.
Clothes, fine;150 cr;6 lb.
Clothes, traveler's;20 cr;4 lb.
#st;Ammunition
Carbonite canister;150 cr;2 lb.
Dart;50 cr;1/8 lb.
Flame projector canister;350 cr;2 lb.
Missile, fragmentation;100 cr;1/2 lb.
Power cell;10 cr;1 lb.
Plasma cell;200 cr;1 lb.
Breaching charge;750 cr;4 lb.
Grenade, electrostun;250 cr;1 lb.
Grenade, frag;100 cr;1 lb.
Grenade, gas;300 cr;1 lb.
Grenade, ion;250 cr;1 lb.
Mine, fragmentation;500 cr;2 lb.
Mine, plasma;550 cr;2 lb.
Thermal detonator;750 cr;1 lb.
#st;Equipment Kits
Biochemist's kit;500 cr;8 lb.
Chef's kit;70 cr;8 lb.
Demolitions kit;400 cr;4 lb.
Disguise kit;250 cr;3 lb.
Forgery kit;150 cr;5 lb.
Herbalism kit;50 cr;3 lb.
Mechanic's kit;650 cr;25 lb.
Poisoner's kit;500 cr;2 lb.
Security kit;650 cr;3 lb.
Slicer's kit;800 cr;6 lb.
Repair kit;750 cr;3 lb.
Mess kit;20 cr;1 lb.

#@;Tools
#th;Item;Cost;Weight
#st;Standard
Aquatic rebreather;100 cr;2 lb.
Enviro-suit;2,000 cr;15 lb.
Flight suit;1,000 cr;5 lb.
Respirator;200 cr;1 lb.
Antidote kit;600 cr;4 lb.
Emergency battery;70 cr;5 lb.
Medkit;50 cr;3 lb.
Medpac;500 cr;1/2 lb.
Poison, basic -one dose-;1,000 cr;10 lb.
#st;Artisan's tools
Armormech's tools;200 cr;8 lb.
Armstech's tools;250 cr;9 lb.
Artificer's tools;300 cr;5 lb.
Astrotech's tools;400 cr;12 lb.
Biotech's tools;450 cr;6 lb.
Brewer's tools;200 cr;9 lb.
Carpenter's tools;80 cr;6 lb.
Cobbler's tools;50 cr;5 lb.
Cybertech's tools;500 cr;10 lb.
Jeweler's tools;250 cr;2 lb.
Mason's tools;100 cr;8 lb.
Painter's tools;100 cr;5 lb.
Surveyor's tools;500 cr;6 lb.
Synthweaver's tools;250 cr;2 lb.
Tinker's tools;500 cr;10 lb.
#st;Gaming set
Chance cubes;1 cr;0 lb.
Holochess set;300 cr;8 lb.
Pazaak deck;100 cr;0 lb.
Sabaac deck;150 cr;0 lb.
#st;Musical instrument
Bagpipes;300 cr;6 lb.
Bandfill;300 cr;2 lb.
Drum;60 cr;3 lb.
Flute; 20 cr;1 lb.
Lute;350 cr;2 lb.
Horn;30 cr;2 lb.
Ommni box;250 cr;10 lb.
Pan flute;120 cr;2 lb.
Shawm;20 cr;1 lb.
Viol;300 cr;1 lb.

#@;Mounts and Other Animals
#th;Item;Cost;Speed;Carrying Capacity
#st;Mounts and Animals
Tauntaun;500 cr;50 ft.;480 lb.
Kaadu;450 cr;40 ft.;620 lb.
Rancor;2,000 cr;40 ft.;3,320 lb.
Sleen;500 cr;40 ft.;740 lb.
Varactyl;750 cr;60 ft.;2,200 lb.
Bantha;1,200 cr;40 ft.;8,000 lb.
Dewback;900 cr;50 ft.;1,140 lb.
#@;Tack, Harness, and Drawn Vehicles
#th;Item;Cost;Weight
#st;Tack and Harness
Barding -Weight x2-;x4;-.
Bit and bridle;20 cr;1 lb.
Cart;150 cr;200 lb.
Feed -per day-;1 cr;10 lb.

#@;Waterborne Vehicles
#th;Item;Cost;Speed
#st;Surface Vehicles
Airspeeder;14500 cr;750 mph
Landspeeder;10000 cr;220 mph
Speederbike;6000 cr;300 mph
