#@;ADVENTURING GEAR
#th;Item;Cost;Weight
#st;Ammunition
Arrows, bow (20);1 gp;3 lb.
Bolts, crossbow (10);1 gp;3 lb.

#st;Arcane Focus
Crystal;10 gp;1 lb.
Orb;20 gp;3 lb.
#st;Druidic focus
Sprig of mistletoe;1 gp;—
Totem;1 gp;—
#st;Holy symbol
Amulet;5 gp;1 lb.
#st;Equipment Kits
Adventurer’s kit;9 gp;39 lb.
#st;Equipment Packs
Burglar's Pack;16gp;50 lb;
#st;Standard
Abacus;2gp;2 lb.
Acid (vial);25 gp;1 lb.
Antitoxin (vial);50 gp;—;
#@;ARMOR
#th;Armor;Cost;Armor Class (AC);Strength;Stealth;Weight
#st;Light Armor
Padded;5 gp;11 + Dex modifier;-;Disadvantage;8 lb.
Leather;10 gp;11 + Dex modifier;-;-;10 lb.
#@;WEAPONS
#th;Name;Cost;Damage;Weight;Properties
#st;Simple Melee Weapons
Club;1 sp;1d4 bludgeoning;2 lb.;Light
Dagger;2 gp;1d4 piercing;1 lb.;Finesse, light, thrown (range 20/60)
#st;Simple Ranged Weapons
Crossbow, light;25 gp;1d8 piercing;5 lb.;Ammunition (range 80/320), loading, two-handed
Dart;5 cp each;1d4 piercing;1/4 lb.;Finesse, thrown (range 20/60) !
#@;TOOLS
#th;Item;Cost;Weight
#st;Artisan's Tools
Alchemist's supplies;50 gp;8 lb.
#@;MOUNTS AND OTHER ANIMALS
#th;Item;Cost;Speed;Carrying Capacity
#st;Mounts & Animals
Camel;50 gp;50 ft.;480 lb. !
#@;TACK, HARNESS, AND DRAWN VEHICLES
#th;Item;Cost;Weight
#st;Tack and Harness
Barding;x4;x2
Bit and bridle;2 gp;1 lb. !
#@;WATERBORNE VEHICLES
#th;Item;Cost;Speed
#st;Surface Vehicles
Galley;30,000 gp;4 mph
Keelboat;3,000 gp;1 mph