NPCs left to add to PHB module.  "--" indicates DONE.

--74-Z Speeder Bike
--AAT
--Acklay, Adolescent
--Acklay, Adult
--Acolyte
--Aiwha
--Anooba 1 12
--Apprentice 2 184
--Aqualish Enforcer 4 187
--Aryx 0.25 168
--Assassin 8 188
--AT-AT 19 63
--AT-RT 4 64
--AT-ST 11 65
--AT-TE 18 66
--Auto-Turret 0.5 152
--Avatar of Abeloth 21 8
--Awakened Carnivorous Plant 1 19
--Awakened Shrub 0 18
--Awakened Tree 2 18
--Awakened Vines 2 19
--B'omarr Brain Walker 3 30
--B'omarr Monk Initiate 0.125 30
--B1 Battle Droid 0.125 21
--B1-X Battle Droid 0.5 22
--B2 Super Battle Droid 1 22
--B2-HA Super Battle Droid 4 23
--Bantha, Adolescent 4 20
--Bantha, Adult 6 20
--Battle Hydra 9 27
--BB Series Astromech 0.125 16
--Berserker 2 188
--Blurrg 2 28
--Boar-Wolf 2 168
--Bogwing, Greater 1 29
--Bogwing, Lesser 0.125 29
--Bor Gullet 13 31
--Brain Worm 2 32
--BT-1 Assassin Droid 9 13
--BX Commando Droid 2 23
--BX-5C Commando Droid 5 24
--C1 Series Astromech 0.125 17
--Cantina Brawl 3 33
--Captain 6 188
--Clodhopper 0.25 168
--Combat Engineer 4 189
--Combat Engineer, Junior 1 189
--Condor Dragon 3 34
--Dark Aspirant 6 184
--Dark Lord 12 185
--Dark Lord Spirit 24 38
--Dark Side Spirit 5 37
--Death Trooper 6 39
--Destroyer Droid 7 24
--Dewback, Adolescent 1 40
--Dewback, Adult 2 40
--Dianoga, Adolescent 2 42
--Dianoga, Adult 5 42
--Dragonsnake 8 43
--DRK-1 Tracker Droid 0 143
--DSD1 Dwarf Spider Droid 2 25
--Energy Spider 0.5 47
--Eopie 0.125 169
--Ewok Pony 0.125 169
--Exogorth, Adolescent 11 49
--Exogorth, Adult 15 49
--Explosives Expert 3 189
--Fambaa 3 50
--Fambaa Howdah 5 50
--Fathier 0.5 169
--Fexian Skullborer 3 51
--Field Medic 1 190
--Flesh Raider 0.125 52
--Flesh Raider Apprentice 2 53
--Flesh Raider Berserker 1 53
--Flutterplume 0 54
--Force Storm Eye 23 55
--Fyrnock 0.5 170
--Gamorrean Guard 2 72
--Geejaw 0 170
--GH-7 Medical Analysis Unit 0 144
--Ghest 6 73
--Gizka 0 74
--Gizka Swarm 0.25 74
--Gladiator 5 190
--Gonk Droid 0 116
--Gonk Droid, Weaponized 0.125 116
--Gorax 6 75
--Grand Admiral 20 71
--Greysor 0.125 171
--Gundark Alpha 9 77
--Gundark Matriarch 4 77
--Gundark, Adolescent 0.5 76
--Gundark, Adult 2 77
--Gutkurr 4 78
Hawk-bat 0.25 79
Hawk-bat Swarm 2 79
--Hidden Turret 0.25 152
--Hive Rat 0.25 171
--HK-47 Assassin Droid 8 14
Horned Kath Hound 2 95
Hrumph 2 172
Hssiss 7 80
--Hyena-Class Bomber 6 44
ID9 Seeker Droid 0 146
--IG-227 Hailfire Droid 14 46
--IG-86 Assassin Droid 3 15
--IG-88 Assassin Droid 10 15
Inquisitor Knight 4 84
Inquisitor Master 8 84
Inquisitor, Grand 14 83
ISB Infiltrator 3 82
ISB Officer 3 82
IT-0 Interrog. Unit 0.25 82
Jakrab 0 172
Jawa Scrapper 0.5 86
Jawa Shaman 2 87
Jawa Tinkerer 0.5 86
--Jubba Bird 0.25 173
--Juggernaut 17 185
Junk Behemoth 1 88
Junk Droid 0.25 88
K'Lor'Slug 0.25 96
--Kaadu 0.125 173
Katarn 2 94
Kath Hound 0.5 95
Khagan, Cyborg 10 93
Knobby White Spider 5 97
Knobby White Spiderling 1 97
Kolkpravis Baatar 4 90
Kolkpravis Blackarm 2 90
Kolkpravis Khagan 9 92
Kolkpravis Khan 6 91
Kolkpravis Tarkhan 3 89
Kolkpravis Warrior 1 89
Krayt Dragon, Adult 17 100
Krayt Dragon, Greater 23 101
Krayt Dragon, Juvenile 9 99
Legendary T'Doshok Hunter 14 150
Lylek 7 102
--Maalraas 2 103
--Magnaguard Sentinel 4 26
--Manifestation of Abeloth 26 9
--Marksman-H Remote 0 143
Massiff 1 104
Mistryl Apprentice 3 105
--Mob 5 36
Mole Serpent, Adult 10 107
--Monkey-Lizard 0 98
--Monkey-Lizard Swarm 0.5 98
Moof 2 174
Mott 2 174
Mucous Salamander 2 108
--Mynock 0.125 109
--Mynock Swarm 2 109
Mystryl Master 5 106
Mystryl Prime 8 106
Narglatch 3 110
Navy Pilot 0.25 70
Navy Trooper 0.5 70
Nerf 2 175
Nexu, Adult Forest 5 111
Nuna 0.25 175
Officer, Junior 0.5 69
Officer, Senior 3 70
--Opee Sea Killer 5 112
--Orbalisk 1 113
--Orbalisk Swarm 3 113
--Padawan 2 186
Pelko Bug 0 114
Pelko Bugs Swarm 3 114
Pistoeka Sabotage Droid 0 144
Pit Droid 0 145
--Porg 0 115
--Porg Swarm 0.25 115
Probe Droid, Sith 0 117
Probe Droid, Viper 1 118
Protocol Droid, 0-0-0 Series 2 120
--Protocol Droid, 3P0 Series 0 119
Protocol Droid, LOM Series 2 120
--R2 Series Astromech 0.125 17
--Rakghoul 1 121
--Rakghoul, Hulking 5 122
--Rancor, Adolescent 8 124
--Rancor, Adult 12 123
--Rancor, Ancient 19 124
--Rancor, Juvenile 2 123
Rathar 9 126
Rathtar, Dwarf 5 126
--Reek, Adolescent 2 127
--Reek, Adult 7 127
--Riot 10 36
Rock Wart 0.125 176
Ronto 4 129
--Sage 6 186
Sando Aqua Monster 25 131
Sarlacc, Adult 21 133
--Scout 0.5 191
Scrange 7 134
Scurrier 0.25 176
Security Droid, JK-13 9 135
Security Officer 0.5 192
--Seer 3 186
--Sergeant 3 192
Shaak 0.125 177
--Shyrack 0 136
--Shyrack Swarm 1 136
--Sibian Hound 0.25 177
Sketto 0.25 178
--Soldier 0.5 192
Spotlight Sloth 2 178
--Spy 1 193
--Squad of Troopers 5 57
--Starweird 4 137
Steelpecker 0.125 179
Steep 2 138
Stintaril 0 179
Stintaril Swarm 0.25 179
Super Tactical Droid 15 141
Swamp Slug 14 139
T-Series Tactical Droid 2 140
T3-Series Utility Droid 0.125 128
--Tauntaun 0.125 180
Terentatek 9 142
Thug 0.125 193
Trandoshan Elite Warrior 6 149
Trandoshan Hunter 3 148
Trandoshan Huntmaster 7 147
Trandoshan Warrior 2 148
--Trooper 0.5 57
--Trooper Captain 4 57
--Trooper, Demolitions 0.5 58
--Trooper, Flame 2 58
--Trooper, Headhunter 2 58
--Trooper, Heavy 3 59
--Trooper, Jetpack 2 59
Trooper, Mounted 2 61
Trooper, Purge 3 85
Trooper, Scout 0.5 60
Trooper, Shore 1 60
Trooper, Sniper 0.5 60
Tuk'ata 2 151
Tusk Cat 2 180
--Tusken Brute 2 154
--Tusken Chieftain 4 153
--Tusken Raider 0.5 154
Twirrl 0.5 181
TX-225A Occupier Tank 6 68
--Uprising 15 36
--Varactyl, Adolescent 0.25 155
--Varactyl, Adult 0.5 155
Veermok 2 181
Vesuvague Tree 7 156
Vornskr 1 157
Voxyn 15 158
Vulptex 0.125 182
--Vulture-Class Droid 3 45
--Wampa, Cliff 5 159
--Wampa, Snow 3 159
--Wampa, Swamp 4 159
War Wyrm 20 160
Whisper Bird 0 182
Womp Rat, Beggar's Canyon 0.25 161
Womp Rat, Jundland Wastes 0.5 161
Woodoo 3 183
Wookie Berserker 1 163
Wookie Engineer 4 162
Wookie Hunter 6 163
Worrt 2 164
Worrt, Giant 4 164
Wraid 2 165
Wyyyschokk 4 166
--Ysalamir 0 167
--Ysalamiri Swarm 0.5 167
Z-58 Security Droid 0 146
Zalaaca 2 183

################## TEMP SAVE AREA ##############################

AT-AT
Gargantuan construct, unaligned
Armor Class 20 (armor plating)
Hit Points 330 (20d20 + 120)
Speed 40 ft.
STR DEX CON INT WIS CHA 27 (+8) 14 (+2) 23 (+6) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Str +14, Con +12
Damage Vulnerabilities ion
Damage Resistances psychic
Damage Immunities necrotic, poison
Condition Immunities blinded, charmed, frightened, incapacitated, petrified, poisoned, prone, restrained, stunned, diseased
Senses passive Perception 10
Languages --
Challenge 19 (22,000 XP)
Circuitry. The construct has disadvantage on saving throws against effects that would deal ion or lightning damage.
Heavy Durasteel Armor. The outer layer of the AT-AT is covered in heavy armor, making it difficult for smaller arms to damage it. Unless the damage from a single attack or effect exceeds 30 points, the AT-AT takes no damage from that attack. If the AT-AT takes an amount of damage from a single attack or effect equal to or greater than its damage threshold, it takes damage as normal.
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
Towering. Creatures of Large size or smaller can stand in the AT-AT's space.
Troop Transport. The AT-AT can transport a maximum of 40 stormtroopers and five speeder bikes, which it can deploy using its Deploy Troops legendary action, or which can be fought by creatures inside of the AT-AT.
Vulnerable Interior. The AT-AT's interior is vulnerable to damage done by grenades, mines and charges, unless it is immune to that damage. It also automatically fails all Dexterity saving throws from such effects that occur in its interior.
ACTIONS
Multiattack. The AT-AT can use its Frightful Presence. It then makes three attacks. one with its laser cannon volley and two with its medium repeaters.
Laser Cannon Volley. The AT-AT chooses a point within 320 ft and lets loose a blast from each of its heavy laser cannons that explodes in a 15ft cube around that point.\rEach creature within the cube must succeed on a DC 16 Dexterity saving throw, taking 54 (12d8) energy damage on a failed save, or half as much damage on a successful one.
Medium Repeaters. Ranged Weapon Attack: +8 to hit, range 240/360 ft., one target. Hit: 22 (4d10) energy damage.
Stomp. All creatures standing within the AT-AT's space or within 5ft of it must make a DC 20 Dexterity saving throw, taking 78 (12d12) kinetic damage on a failed save, or half as much damage on a successful one.
Frightful Presence. Each creature of the AT-AT's choice within 240 feet of the AT-AT and aware of it must succeed on a DC 16 Wisdom saving throw or become Frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the AT-AT's Frightful Presence for 24 hours.
LEGENDARY ACTIONS
Options. The AT-AT can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The AT-AT regains spent legendary actions at the start of their turn.
Stomp. The AT-AT makes a stomp attack.
Repeating Blasters. The AT-AT makes a single attack with its medium repeaters.
Deploy Troops (Costs 2 Actions). The AT-AT mobilizes some of the soldiers traveling within it. It deploys 1d4+2 Troopers and 1 74-Z speeder bike. These troops appear in any unoccupied spaces within 10 ft. of the AT-AT.
##;

AT-RT
Large construct, unaligned
Armor Class 15 (armor plating)
Hit Points 58 (9d10+9)
Speed 50 ft.
STR DEX CON INT WIS CHA 15 (+2) 16 (+3) 12 (+1) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Dex +5
Damage Vulnerabilities ion
Damage Resistances necrotic, poison, psychic
Condition Immunities poisoned, diseased
Senses passive Perception 10
Languages --
Challenge 4 (1,100 XP)
Circuitry. The construct has disadvantage on saving throws against effects that would deal ion or lightning damage.
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
ACTIONS
Multiattack. The construct makes two attacks with its repeating blaster cannon or uses its mortar launcher.
Repeating Blaster Cannon. Ranged Weapon Attack: +5 to hit, range 60/240 ft., one target. Hit: 10 (2d6+3) energy damage.
Mortar Launcher. The construct launches a mortar at a point it can see within 100 feet. Each creature in a 20foot radius centered on that point must make a Dexterity saving throw. A target takes 14 (4d6) damage on a failed save, or half as much on a succesful one.
REACTIONS
Redirect. If the construct's pilot takes damage from a source the pilot is aware of and can see, the construct can use its reaction to instead take that damage.
##;

AT-ST
Huge construct, unaligned
Armor Class 17 (armor plating)
Hit Points 168 (16d12+64)
Speed 40 ft.
STR DEX CON INT WIS CHA 23 (+6) 16 (+3) 19 (+4) 10 (+0) 14 (+2) 7 (-2)
Saving Throws Str +10, Con +8
Damage Vulnerabilities ion
Damage Resistances psychic
Damage Immunities necrotic, poison
Condition Immunities blinded, charmed, frightened, incapacitated, petrified, poisoned, prone, restrained, stunned, diseased
Senses passive Perception 12
Languages --
Challenge 11 (7,200 XP)
Towering. Creatures of Medium size or smaller can stand in the AT-ST's space.
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
Circuitry. The construct has disadvantage on saving throws against effects that would deal ion or lightning damage.
Vulnerable Interior. The AT-ST's interior is vulnerable to damage done by grenades, mines and charges, unless it is immune to that damage. It also automatically fails all Dexterity saving throws from such effects that occur in its interior.
ACTIONS
Multiattack. The AT-ST can use its Frightful Presence. It then makes two attacks with its medium repeating blasters or takes the Stomp action.
Medium Repeating Blasters. Ranged Weapon Attack: +7 to hit, range 120/240 ft., one target. Hit: 25 (4d10+3) energy damage.\rStomp All creatures standing within the AT-ST's space or within 5 feet of it must make a DC 18 Dexterity saving throw, taking 39 (6d12) kinetic damage on a failed save, or half as much damage on a successful one.
Frightful Presence. Each creature of the AT-ST's choice that is within 80 feet of the AT-ST and aware of it must succeed on a DC 15 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the AT-ST's Frightful Presence for the next 24 hours.
##;

AT-TE
Gargantuan construct, unaligned
Armor Class 18 (armor plating)
Hit Points 248 (16d20 + 80)
Speed 40 ft.
STR DEX CON INT WIS CHA 25 (+7) 16 (+3) 21 (+5) 10 (+0) 10 (+0) 7 (-2)
Saving Throws Str +12, Con +10
Damage Resistances psychic
Damage Immunities ion, necrotic, poison
Condition Immunities blinded, charmed, frightened, incapacitated, petrified, poisoned, prone, restrained, stunned, diseased
Senses passive Perception 12
Languages --
Challenge 18 (20,000 XP)
Circuitry. The construct has disadvantage on saving throws against effects that would deal ion or lightning damage.
Electromagnetic Shielding. The AT-TE is Immune to Ion damage.
Heavy Durasteel Armor. The outer layer of the AT-TE is covered in heavy armor, making it difficult for smaller arms to damage it. Unless the damage from a single attack or effect exceeds 15 points, the AT-TE takes no damage from that attack. If the AT-TE takes an amount of damage from a single attack or effect equal to or greater than its damage threshold, it takes damage as normal.
Piloted. The construct requires an active pilot to take any actions, and if the pilot is subjected to any conditions that the construct is not immune to, the construct is also subjected to those conditions. The pilot may take their own action or one of the actions granted by the construct.
Towering. Creatures of Medium size or smaller can stand in the AT-TE's space.
Troop Transport. The AT-TE can transport a maximum of 20 stormtroopers and five speeder bikes, which it can deploy using its Deploy Troops legendary action, or which can be fought by creatures inside of the AT-TE.
Vulnerable Interior. The AT-TE's interior is vulnerable to damage done by grenades, mines and charges, unless it is immune to that damage. It also automatically fails all Dexterity saving throws from such effects that occur in its interior.
ACTIONS
Multiattack. The AT-TE makes four attacks. one with its laser cannon volley and three with its medium repeaters.
Laser Cannon Volley. The AT-TE chooses a point within 240 ft and lets loose a blast from its heavy laser cannon that explodes in a 15ft cube around that point. Each creature within the cube must succeed on a DC 16 Dexterity saving throw, taking 33 (6d10) energy damage on a failed save, or half as much damage on a successful one.
Medium Repeaters. Ranged Weapon Attack: +8 to hit, range 120/240 ft., one target. Hit: 19 (3d10+3) energy damage.
LEGENDARY ACTIONS
Options. The AT-TE can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The AT-TE regains spent legendary actions at the start of their turn.
Repeating Blasters. The AT-TE makes a single attack with its medium repeaters.
Deploy Troops (Costs 2 Actions). The AT-TE mobilizes some of the soldiers traveling within it. It deploys 1d4+2 Troopers. These troops appear in any unoccupied spaces within 10 ft. of the AT-TE.
##;

Explosives Specialist
Medium humanoid, unaligned
Armor Class 16 (battle armor)
Hit Points 39 (6d8 + 12)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 14 (+2) 14 (+2) 16 (+3) 12 (+1) 10 (+0)
Skills Technology +5, Perception +3
Damage Resistances fire
Senses passive Perception 13
Languages Galactic Basic
Challenge 3 (700 XP)
Spellcasting. The explosives specialist is a 6th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 13, +5 to hit with spell attacks). The specialist has 27 tech points. The explosives specialist has the following  spells prepared:\rCantrips (At will): combustive shot, electro shock, encrypted message\r1st level (27 slots): absorb energy, energy shield, oil slick, smoke cloud\r2nd level (27 slots): overheat, release, scorching ray\r3rd level (27 slots): explosion, sabotage charges
ACTIONS
Blaster Rifle. Ranged Weapon Attack: +4 to hit, range 100/400 ft., one target. Hit: 6 (1d8 + 2) energy damage.
Breaching Charge. After spending at least 30 seconds setting the charge, the engineer may attach the charge to a surface. The charge can be set with a 6-second timer, or detonated remotely using a remote detonator, which the engineer has. Once detonated, the breaching charge destroys an unenhanced section of wall up to 10 feet wide, 10 feet tall, and 5 feet deep. Additionally, each creature within 20 feet of the charge must make a DC 13 Dexterity saving throw. A creature takes 3d6 fire damage and 3d6 kinetic damage on a failed save, or half as much on a successful one. A construct makes this save with disadvantage. If the breaching charge is installed on the construct, it automatically fails the saving throw.
##;

Field Medic
Medium humanoid, unaligned
Armor Class 14 (heavy combat suit, light shield)
Hit Points 16 (3d8 + 3)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 12 (+1) 12 (+1) 14 (+2) 12 (+1) 10 (+0)
Skills Medicine +3, Perception +3
Senses passive Perception 13
Languages Galactic Basic
Challenge 1 (200 XP)
Triage. Any friendly creature reduced to 0 HP within 15 feet of the field medic is automatically considered to be alive and stabilized.
Spellcasting. The field medic is a 3rd-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 12, +4 to hit with spell attacks). The field medic has 14 tech points. The field medic has the following  spells prepared:\rCantrips (At will): acid splash, temporary boost, warding shot\r1st level (14 slots): element of surprise, kolto pack, poison dart\r2nd level (14 slots): paralyze humanoid, toxin purge, shared shielding
ACTIONS
Blaster Carbine. Ranged Weapon Attack: +3 to hit, range 60/240 ft., one target. Hit: 4 (1d6 + 1) energy damage.
##;

GH-7 Medical Analysis Unit
Small droid, unaligned
Armor Class 11
Hit Points 1 (1d6-2)
Speed 25 ft.
STR DEX CON INT WIS CHA 7 (-2) 12 (+1) 7 (-2) 13 (+1) 12 (+1) 11 (+0)
Skills Medicine +3
Damage Vulnerabilities ion
Damage Resistances necrotic, poison, psychic
Senses passive Perception 11
Languages Galactic Basic and one other
Challenge 0 (10 XP)
Circuitry. The droid has disadvantage on saving throws against effects that would deal ion or lightning damage.
Interfaced Healing Protocol. While you are interfaced with this droid via the tracker droid interface tech power, when you restore hit points to a creature that is within 5 feet of your droid, you can roll the dice twice and take either total.
ACTIONS
Medkit (1/rest). As an action, the droid can expend a use of a medkit to stabilize a creature that has 0 hit points, without needing to make a Wisdom (Medicine) check.
Medpac (1/day). As an action, the droid uses a medpac to restore 2d4+2 hit points to a creature within 5 feet.
Administer Antidote (1/rest). As an action, the droid can administer a charge of an antidote kit to cure a target of one poison affecting them or to give them advantage on saving throws against poison for 1 hour.\rIt confers no benefit to droids or constructs.
##;

Grand Admiral
Medium humanoid, unaligned
Armor Class 19 (heavy combat suit and medium
Hit Points 255 (30d8 + 120)
Speed 30 ft.
STR DEX CON INT WIS CHA 13 (+1) 20 (+5) 18 (+4) 27 (+8) 23 (+6) 20 (+5)
Saving Throws Dex +10, Int +9, Wis +7
Skills Athletics +8, Deception +12, Insight +20, Investigation +22, Perception +20, Persuasion +12
Damage Resistances psychic
Senses darkvision 120 ft., passive Perception 30
Languages Galactic basic, Cheunh, and any 3 others
Challenge 20 (25,000 XP)
Hardened Mind. When the Grand Admiral makes a saving throw against illusions or to resist charm and fear effects, it may add its Intelligence modifier (8) to the roll.
Leadership (1/Rest). For 1 minute, the Grand Admiral can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the Grand Admiral. A creature can benefit from only one Leadership die at a time. This effect ends if the Grand Admiral is incapacitated.
Legendary Resistance (3/Day). If the Grand Admiral fails a saving throw, it can choose to succeed instead.
Sidearm Mastery. The Grand Admiral's ranged weapon attacks ignore half cover against targets within 15 feet of the Grand Admiral. The Grand Admiral gains a +3 bonus to attack rolls made with a pistol.
Targeted Analysis. The Grand Admiral's attack rolls cannot suffer from disadvantage.
Tech Resistance. The Grand Admiral has advantage on saving throws against tech powers.
Innate Spellcasting. The grand admiral's innate spellcasting ability is Intelligence (spell save DC 23, +15 to hit with spell attacks). It can innately cast the following spells, requiring no material components:\rAt will: assess the situation, analyze, decryption program, detect enhancement, spot the weakness, detect invisibility, detect traps\r3/day each: element of surprise, explosion, tactical advantage, ballistic shield, salvo, friendly fire, greater analyze\r1/day each: contingency, find the path, tactical superiority, stun, predictive AI
ACTIONS
Multiattack. The Grand Admiral makes three melee weapon attacks or three ranged weapon attacks.
Heavy Pistol. Ranged Weapon Attack: +15 to hit, range 40/160 ft., one target. Hit: 16 (1d8 + 2d6 + 5) energy damage.
Techblade. Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 15 (3d6 + 5) kinetic damage.
Unarmed Strike. Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 14 (1d4 + 2d6 + 5) kinetic damage.
All-Out Attack (1/rest). The Grand Admiral chooses a number of allies up to its Intelligence modifier (8) within 60 feet who can see or hear it. The chosen allies may then immediately use their reaction to make one weapon attack against a target of the Grand Admiral's choice. It may choose the target for each attack separately.
REACTIONS
Calculated Timing. The Grand Admiral can focus a target down with the help with an ally. Once per round, whenever a creature is attacked by someone other than the Grand Admiral, the Grand Admiral can use its reaction to make one weapon attack against them.
LEGENDARY ACTIONS
Options. The Grand Admiral can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The Grand Admiral regains spent legendary actions at the start of its turn.
Move. The Grand Admiral can move up to its speed without provoking opportunity attacks.
Casting. The Grand Admiral can cast an at-will power.
Attack. The Grand Admiral makes one Heavy Pistol, Techblade, or Unarmed Strike attack.
##;

Gutkurr
Large beast, unaligned
Armor Class 16 (natural armor)
Hit Points 45 (6d10 + 12)
Speed 40 ft.
STR DEX CON INT WIS CHA 16 (+3) 14 (+2) 15 (+2) 2 (-4) 8 (-1) 5 (-3)
Damage Resistances energy, kinetic, and ion from unenhanced weapons
Senses darkvision 60 ft., passive Perception 10
Languages --
Challenge 4 (1,100 XP)
Wounded Fury. While it has 10 hit points or fewer, the gutkurr has advantage on attack rolls. In addition, it deals an extra 7 (2d6) damage to any target it hits with a melee attack.
ACTIONS
Multiattack. The gutkuur can make two claw attacks.
Claw. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) kinetic damage.
##;
