#PAR5E Module v0.0.9-b62
#Sun May 17 22:17:32 CDT 2020
debug=2
dataitems=backgrounds,class,encounters,equipment,feats,images,imagepins,imagegrids,magicitems,npcs,parcels,pregens,races,referencemanual,quests,skills,spells,story,tables,tokens,
name=SW5e Player Book
category=Core Rules
author=BeeGrinder
dataitempaths=input\\backgrounds.txt,input\\class.txt,input\\encounters.txt,input\\equipment.txt,input\\feats.txt,input\\images,input\\imagepins.txt,input\\imagegrids.txt,input\\magicitems.txt,input\\npcs.txt,input\\parcels.txt,input\\pregens.txt,input\\races.txt,input\\referencemanual.txt,input\\quests.txt,input\\skills.txt,input\\spells.txt,input\\story.txt,input\\tables.txt,input\\tokens\\SW5e Player Book,
thumbnailpath=C\:\\Users\\joecy
type=client.xml
temppath=C\:\\Users\\joecy\\output
ruleset=5E
dataitemoutput=0,1,0;0,1,0;0,0,0;0,0,0;0,1,0;1,1,0;0,0,0;0,0,0;0,0,0;0,1,0;0,0,0;0,0,0;0,1,0;0,1,0;0,0,0;0,1,0;0,0,0;0,0,0;1,0,0;0,1,0;
path=C\:\\sw5e-dev\\FantasyGrounds-SW5e\\par5e
outputpath=D\:\\games\\Smiteworks\\FGUData\\modules
