#PAR5E Module v0.0.9-b62
#Mon Feb 11 17:51:25 CST 2019
debug=3
dataitems=backgrounds,class,encounters,equipment,feats,images,imagepins,imagegrids,magicitems,npcs,parcels,pregens,races,referencemanual,quests,skills,spells,story,tables,tokens,
name=SW5e Equipment
category=Supliment
author=BeeGrinder
dataitempaths=input\\backgrounds.txt,input\\class.txt,input\\encounters.txt,input\\equipment.txt,input\\feats.txt,input\\images,input\\imagepins.txt,input\\imagegrids.txt,input\\magicitems.txt,input\\npcs.txt,input\\parcels.txt,input\\pregens.txt,input\\races.txt,input\\referencemanual.txt,input\\quests.txt,input\\skills.txt,input\\spells.txt,input\\story.txt,input\\tables.txt,input\\tokens,
thumbnailpath=C\:\\Users\\joecy
type=client.xml
temppath=C\:\\Users\\joecy\\output
ruleset=5E
dataitemoutput=0,0,0;0,0,0;0,0,0;1,1,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;
path=E\:\\Dropbox\\Dropbox\\development\\FG-Git\\FantasyGrounds-SW5e\\par5e_equip
outputpath=C\:\\Users\\joecy\\AppData\\Roaming\\Fantasy Grounds\\modules
