#########################
NODE feat roll section (un escaped)
#########################
{
  "diceType": 8,
  "name": "Background Feat",
  "values": [
    {
      "minValue": 1,
      "maxValue": 1,
      "result": "Empathic"
    },
    {
      "minValue": 2,
      "maxValue": 2,
      "result": "Investigator"
    },
    {
      "minValue": 3,
      "maxValue": 3,
      "result": "Performer"
    },
    {
      "minValue": 4,
      "maxValue": 4,
      "result": "Charming Persona"
    },
    {
      "minValue": 5,
      "maxValue": 5,
      "result": "Linguist"
    },
    {
      "minValue": 6,
      "maxValue": 6,
      "result": "Actor"
    },
    {
      "minValue": 7,
      "maxValue": 7,
      "result": "Observant"
    },
    {
      "minValue": 8,
      "maxValue": 8,
      "result": "Keen Mind"
    }
  ]
}
#########################
SECTION Personality (un escaped)
#########################
{
  "diceType": 8,
  "name": "Personality Trait",
  "values": [
    {
      "minValue": 1,
      "maxValue": 1,
      "result": "I quote the law like a religious fanatic quotes scripture."
    },
    {
      "minValue": 2,
      "maxValue": 2,
      "result": "I bang my weapon like a gavel whenever I want a rowdy group's attention."
    },
    {
      "minValue": 3,
      "maxValue": 3,
      "result": "I remain impartial when making decisions, even when I should have biases and loyalties."
    },
    {
      "minValue": 4,
      "maxValue": 4,
      "result": "Evidence is necessary to back up any claim."
    },
    {
      "minValue": 5,
      "maxValue": 5,
      "result": "I insist on settling all party disagreements through fake court proceedings."
    },
    {
      "minValue": 6,
      "maxValue": 6,
      "result": "I have to hear all sides of a story, but I secretly hate listening to people whine about how unfairly they're treated."
    },
    {
      "minValue": 7,
      "maxValue": 7,
      "result": "I am happy to make sacrifices for the sake of fairness."
    },
    {
      "minValue": 8,
      "maxValue": 8,
      "result": "I will not attack a person unless someone can prove they are doing something wrong."
    }
  ]
}
