******************************************************************
 EDITS FOR REPLACEMENT IN FINAL FG XML
******************************************************************

Spell/Power conversions
Because the parsers do not recognize the power names I substitute the following and will need to change them back in the final XML documents:
light side power=divination
dark side power=necromancy
universal power=enchantment
tech power=Transmutation

******************************************************************
Permanant Replacements/Substitutions
******************************************************************

In the spell lists, "At Higher Levels" took the place of the more flavorful "Overcharge Tech" and "Force Potency" in the SW5e PHB, but the effect and intent is the same.


****
Save json in chrome
****
#### save variable as global. 
(function(console){
  console.save = function(data, filename){
    if(!data) {
      console.error('Console.save: No data')
      return;
    }
    if(!filename) filename = 'console.json'
    if(typeof data === "object"){
      data = JSON.stringify(data, undefined, 4)
    }
    var blob = new Blob([data], {type: 'text/json'}),
        e    = document.createEvent('MouseEvents'),
        a    = document.createElement('a')
    a.download = filename
    a.href = window.URL.createObjectURL(blob)
    a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
    e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
    a.dispatchEvent(e)
  }
})(console);
#### console.save(temp1);